This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Liska_Petr_2016.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3151 wiz_defined-function locations,
            863 strings with 11287 characters,
and the built_in function-call counts, 14497 in all, are:
= -- 1061
> -- 350
< -- 26
+ -- 176
- -- 98
* -- 782
:= -- 1582
add.period$ -- 69
call.type$ -- 35
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1418
empty$ -- 1498
format.name$ -- 112
if$ -- 3234
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 311
newline$ -- 140
num.names$ -- 56
pop$ -- 690
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 555
swap$ -- 760
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 94
width$ -- 37
write$ -- 346
