This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Liska_Petr_2016.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--I didn't find a database entry for "svgspec"
Warning--I didn't find a database entry for "needed"
Warning--I didn't find a database entry for "ruby_performance"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fayyad
Warning--to sort, need author or key in kddb
Warning--to sort, need author or key in hbcap
Warning--to sort, need author or key in g_in_g_out
Warning--to sort, need author or key in eurokomise
Warning--to sort, need author or key in junkie
Warning--to sort, need author or key in som_dim_red
Warning--to sort, need author or key in som_clustering
Warning--to sort, need author or key in visual
Warning--to sort, need author or key in hartono14
Warning--to sort, need author or key in lms
Warning--to sort, need author or key in makeit
Warning--to sort, need author or key in metacentrum
Warning--to sort, need author or key in analyze
You've used 14 entries,
            3151 wiz_defined-function locations,
            689 strings with 6696 characters,
and the built_in function-call counts, 3466 in all, are:
= -- 252
> -- 14
< -- 0
+ -- 14
- -- 0
* -- 128
:= -- 263
add.period$ -- 28
call.type$ -- 14
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 378
empty$ -- 449
format.name$ -- 0
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 84
newline$ -- 52
num.names$ -- 0
pop$ -- 280
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 98
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 14
while$ -- 0
width$ -- 16
write$ -- 107
(There were 17 warnings)
