\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{fayyad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{svgspec}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{kddb}
\citation{fayyad}
\citation{hbcap}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{g_in_g_out}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kroky KDD podle \cite  {fayyad}\relax }}{6}{figure.caption.6}}
\newlabel{subsec:transformace}{{\M@TitleReference {2.1}{Transformace }}{6}{Transformace}{section*.10}{}}
\citation{fayyad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datamining}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody dataminingu}{7}{section.2.2}}
\citation{eurokomise}
\citation{needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{8}{subsection.2.2.1}}
\citation{junkie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{9}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{\M@TitleReference {2.2}{Architektura MLP s jednou skrytou vrstvou\relax }}{9}{Architektura MLP s jednou skrytou vrstvou\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOM}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.2.3.1}}
\newlabel{fig:sub1}{{\M@TitleReference {2.3a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{10}{Hexagonální topologie\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{10}{Hexagonální topologie\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{\M@TitleReference {2.3b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{10}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{10}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dv\IeC {\v e} mo\IeC {\v z}n\IeC {\'e} topologie, modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }\relax }}{10}{figure.caption.21}}
\newlabel{fig:top}{{\M@TitleReference {2.3}{Dv\IeC {\v e} mo\IeC {\v z}n\IeC {\'e} topologie, modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }\relax }}{10}{Dvě možné topologie, modré značky představují neurony, zatímco červené spoje indikují sousedství\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}en\IeC {\'\i }}{10}{subsection.2.3.2}}
\citation{needed}
\citation{som_dim_red}
\citation{som_clustering}
\citation{visual}
\newlabel{eq:weights_adjust}{{\M@TitleReference {2.1}{U\IeC {\v c}en\IeC {\'\i }}}{11}{Učení}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vlastnosti}{11}{equation.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{11}{equation.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRSOM}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{section*.22}}
\citation{hartono14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{figure.caption.23}}
\newlabel{fig:crsom_structure}{{\M@TitleReference {2.4}{\relax }}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funkce, kter\IeC {\'a} zobrazuje vzd\IeC {\'a}lenost vektor\IeC {\r u} do intervalu $(0;1]$\relax }}{14}{figure.caption.26}}
\newlabel{fig:exp}{{\M@TitleReference {2.5}{Funkce, kter\IeC {\'a} zobrazuje vzd\IeC {\'a}lenost vektor\IeC {\r u} do intervalu $(0;1]$\relax }}{14}{Funkce, která zobrazuje vzdálenost vektorů do intervalu $(0;1]$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{15}{figure.caption.27}}
\newlabel{fig:top_restr}{{\M@TitleReference {2.6}{P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{15}{Příklad aktivace neuronů pro různé fáze učení.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{15}{figure.caption.28}}
\newlabel{fig:sigma}{{\M@TitleReference {2.7}{M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{15}{Míra aktivace po celé učení pro různé vzdálenosti od BMU\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}U\IeC {\v c}en\IeC {\'\i }}{15}{section*.29}}
\citation{hartono14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{17}{section*.31}}
\citation{hartono14}
\citation{makeit}
\citation{hartono14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh a implementace}{19}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOM}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matlab}{19}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CRSOM}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make it work}{19}{section*.32}}
\citation{hartono14}
\citation{hartono14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Make it right and make it fast}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kone\IeC {\v c}n\IeC {\'y} design}{20}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementace experiment\IeC {\r u}}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tvorba dataset\IeC {\r u}}{21}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{21}{figure.caption.36}}
\newlabel{fig:down}{{\M@TitleReference {3.1}{Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{21}{Stahování dat z API a generování datasetů\relax }{figure.caption.36}{}}
\citation{ruby_performance}
\citation{metacentrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Framework na experimenty}{22}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra\relax }}{23}{figure.caption.42}}
\newlabel{fig:up}{{\M@TitleReference {3.2}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra\relax }}{23}{Zadávání úloh do MetaCentra\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{24}{figure.caption.43}}
\newlabel{fig:semantic_commit}{{\M@TitleReference {3.3}{P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{24}{Příklad strojově generovaného komentáře\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{24}{figure.caption.45}}
\newlabel{fig:down}{{\M@TitleReference {3.4}{P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{24}{Příklad strojově generovaného komentáře\relax }{figure.caption.45}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pou\IeC {\v z}it\IeC {\'a} data}{25}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{25}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MillionSongDataset a The Echo Nest}{25}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dostupn\IeC {\'e} atributy}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}N\IeC {\'a}stroj Analyze}{25}{section*.46}}
\citation{analyze}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{26}{section*.46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimenty}{27}{section*.46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Vyu\IeC {\v z}it\IeC {\'\i }}{29}{section*.46}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{31}{chapter*.47}}
\bibcite{fayyad}{1}
\bibcite{kddb}{2}
\bibcite{hbcap}{3}
\bibcite{g_in_g_out}{4}
\bibcite{eurokomise}{5}
\bibcite{junkie}{6}
\bibcite{som_dim_red}{7}
\bibcite{som_clustering}{8}
\bibcite{visual}{9}
\bibcite{hartono14}{10}
\bibcite{makeit}{11}
\bibcite{metacentrum}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{section*.49}}
\bibcite{analyze}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{35}{section*.49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{section*.49}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{37}
