\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{fayyad}
\citation{most_val_asset}
\citation{double}
\citation{struktura}
\citation{multimedia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\IeC {\v C}len\IeC {\v e}n\IeC {\'\i } pr\IeC {\'a}ce}{2}{section*.7}}
\newlabel{ch:empl_prepro}{{\M@TitleReference {}{\IeC {\v C}len\IeC {\v e}n\IeC {\'\i } pr\IeC {\'a}ce}}{2}{Členění práce}{section*.7}{}}
\citation{kddb}
\citation{fayyad}
\citation{hbcap}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{g_in_g_out}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pou\IeC {\v z}it\IeC {\'e} metody}{3}{chapter.1}}
\newlabel{poumetod}{{\M@TitleReference {1}{Pou\IeC {\v z}it\IeC {\'e} metody}}{3}{Použité metody}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kroky KDD podle \cite  {fayyad}\relax }}{4}{figure.caption.8}}
\newlabel{subsec:transformace}{{\M@TitleReference {1.1}{Transformace }}{4}{Transformace}{section*.12}{}}
\citation{fayyad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datamining}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metody dataminingu}{5}{section.1.2}}
\citation{eurokomise}
\citation{k-means-nphard}
\citation{k-means-algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{6}{subsection.1.2.1}}
\citation{kohonen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{\M@TitleReference {1.2}{Architektura MLP s jednou skrytou vrstvou\relax }}{7}{Architektura MLP s jednou skrytou vrstvou\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SOM}{7}{section.1.3}}
\newlabel{sec:som_teo}{{\M@TitleReference {1.3}{SOM}}{7}{SOM}{section.1.3}{}}
\newlabel{fig:hextop}{{\M@TitleReference {1.3a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{8}{Hexagonální topologie\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hextop}{{\M@TitleReference {a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{8}{Hexagonální topologie\relax }{figure.caption.19}{}}
\newlabel{fig:mesh}{{\M@TitleReference {1.3b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{8}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mesh}{{\M@TitleReference {b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{8}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{figure.caption.19}}
\newlabel{fig:topology}{{\M@TitleReference {1.3}{Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{Modré značky představují neurony, zatímco červené spoje indikují sousedství.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}en\IeC {\'\i }}{8}{subsection.1.3.2}}
\citation{somsub}
\citation{cluster_som}
\citation{somsub}
\citation{som_dim_red}
\citation{som_clustering}
\newlabel{eq:1}{{1.1}{9}{Učení}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vlastnosti}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{9}{subsection.1.3.4}}
\citation{visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m\relax }}{10}{figure.caption.21}}
\newlabel{fig:plotsompos}{{\M@TitleReference {1.4}{Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m\relax }}{10}{Zobrazení natrénované SOM s neurony uspořádanými do pravoúhlé mřížky 5x5 pro náhodný dvoudimenzionální problém\relax }{figure.caption.21}{}}
\citation{hartonomain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro t\IeC {\v r}i t\IeC {\v r}\IeC {\'\i }dy\relax }}{11}{figure.caption.22}}
\newlabel{fig:semanticmap}{{\M@TitleReference {1.5}{P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro t\IeC {\v r}i t\IeC {\v r}\IeC {\'\i }dy\relax }}{11}{Příklad sémantické mapy pro tři třídy\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CRSOM}{11}{section.1.4}}
\newlabel{sec:crsom_teo}{{\M@TitleReference {1.4}{CRSOM}}{11}{CRSOM}{section.1.4}{}}
\citation{hartonomain}
\citation{hartonomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Struktura s\IeC {\'\i }t\IeC {\v e} CRSOM\relax }}{12}{figure.caption.23}}
\newlabel{fig:crsom_structure}{{\M@TitleReference {1.6}{Struktura s\IeC {\'\i }t\IeC {\v e} CRSOM\relax }}{12}{Struktura sítě CRSOM\relax }{figure.caption.23}{}}
\citation{hartonomain}
\newlabel{eq:2}{{1.2}{13}{Skrytá vrstva}{equation.1.4.2}{}}
\newlabel{eq:3}{{1.3}{13}{Skrytá vrstva}{equation.1.4.3}{}}
\newlabel{eq:4}{{1.4}{13}{Skrytá vrstva}{equation.1.4.4}{}}
\newlabel{eq:5}{{1.5}{13}{Skrytá vrstva}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{figure.caption.26}}
\newlabel{fig:top_restr}{{\M@TitleReference {1.7}{P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{Příklad aktivace neuronů pro různé fáze učení.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{figure.caption.27}}
\newlabel{fig:sigma}{{\M@TitleReference {1.8}{M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{Míra aktivace po celé učení pro různé vzdálenosti od BMU\relax }{figure.caption.27}{}}
\newlabel{eq:6}{{1.6}{14}{Výstupní vrstva}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}U\IeC {\v c}en\IeC {\'\i }}{15}{subsection.1.4.2}}
\newlabel{eq:e}{{1.7}{15}{Učení}{equation.1.4.7}{}}
\newlabel{eq:eqqsad}{{1.8}{15}{Učení}{equation.1.4.8}{}}
\newlabel{eq:easdasd}{{1.9}{15}{Učení}{equation.1.4.9}{}}
\newlabel{eq:adj}{{1.10}{15}{Učení}{equation.1.4.10}{}}
\citation{iris}
\citation{hartono13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze\relax }}{16}{figure.caption.30}}
\newlabel{fig:iris2d}{{\M@TitleReference {1.9}{Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze\relax }}{16}{Dataset Iris omezený na dvě dimenze\relax }{figure.caption.30}{}}
\citation{lms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext\relax }}{17}{figure.caption.31}}
\newlabel{fig:cr}{{\M@TitleReference {1.10}{Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext\relax }}{17}{Mapa CRSOM se formuje s ohledem na sémantický kontext\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{figure.caption.32}}
\newlabel{fig:delta_1}{{\M@TitleReference {1.11}{CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{CRSOM se chová stejně jako SOM pro zafixované $ \delta _i^h(t) = 1 $ \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{17}{subsection.1.4.4}}
\citation{hartonomain}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh a implementace}{19}{chapter.2}}
\newlabel{navrhimpl}{{\M@TitleReference {2}{N\IeC {\'a}vrh a implementace}}{19}{Návrh a implementace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOM}{19}{section.2.1}}
\newlabel{sec:som_impl}{{\M@TitleReference {2.1}{SOM}}{19}{SOM}{section.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab\relax }}{19}{listing.1}}
\newlabel{somcode}{{\M@TitleReference {1}{Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab\relax }}{19}{Vytvoření samoorganizující mapy v prostředí Matlab\relax }{listing.1}{}}
\citation{makeit}
\citation{hartonomain}
\citation{hartonomain}
\citation{hartonomain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRSOM}{20}{section.2.2}}
\newlabel{sec:crsom_impl}{{\M@TitleReference {2.2}{CRSOM}}{20}{CRSOM}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Make it work}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Make it right and make it fast}{20}{subsection.2.2.2}}
\citation{vector}
\citation{preallocate}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces K\IeC {\'o}d zapsan\IeC {\'y} pomoc\IeC {\'\i } for smy\IeC {\v c}ky\relax }}{21}{listing.2}}
\newlabel{for-code}{{\M@TitleReference {2}{K\IeC {\'o}d zapsan\IeC {\'y} pomoc\IeC {\'\i } for smy\IeC {\v c}ky\relax }}{21}{Kód zapsaný pomocí for smyčky\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Vektorizovan\IeC {\'y} k\IeC {\'o}d\relax }}{21}{listing.3}}
\newlabel{vector-code}{{\M@TitleReference {3}{Vektorizovan\IeC {\'y} k\IeC {\'o}d\relax }}{21}{Vektorizovaný kód\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'y}sledn\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementace experiment\IeC {\r u}}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tvorba dataset\IeC {\r u}}{22}{subsection.2.3.1}}
\citation{ruby_performance}
\citation{metacentrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{figure.caption.37}}
\newlabel{fig:down}{{\M@TitleReference {2.1}{Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{Stahování dat z API a generování datasetů\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework na experimenty}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra\relax }}{25}{figure.caption.43}}
\newlabel{fig:up}{{\M@TitleReference {2.2}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra\relax }}{25}{Zadávání úloh do MetaCentra\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{25}{figure.caption.44}}
\newlabel{fig:semantic_commit}{{\M@TitleReference {2.3}{P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{25}{Příklad strojově generovaného komentáře\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra\relax }}{26}{figure.caption.46}}
\newlabel{fig:down}{{\M@TitleReference {2.4}{Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra\relax }}{26}{Vyzvedávání výsledků z MetaCentra\relax }{figure.caption.46}{}}
\citation{zvuk-ency}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.3}}
\newlabel{ch:empl_prepro}{{\M@TitleReference {3}{Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}}{27}{Použitá data a předzpracování}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MillionSongDataset a The Echo Nest}{27}{section.3.2}}
\citation{adaptivemultim}
\citation{analyze}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} atributy}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'a}stroj Analyze}{28}{subsection.3.3.1}}
\citation{hotttnesss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Atribut hotttnesss}{29}{subsubsection.3.3.2.1}}
\newlabel{sec:hotttnesss}{{\M@TitleReference {3.3.2.1}{Atribut hotttnesss}}{29}{Atribut hotttnesss}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\IeC {\'e}mantick\IeC {\'e} kontexty}{29}{section.3.4}}
\newlabel{sec:semcontext}{{\M@TitleReference {3.4}{S\IeC {\'e}mantick\IeC {\'e} kontexty}}{29}{Sémantické kontexty}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}b\IeC {\v e}r dat a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{30}{section.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean\relax }}{31}{listing.4}}
\newlabel{json-example}{{\M@TitleReference {4}{V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean\relax }}{31}{Výstup nástroje Analyze pro skladbu Billie Jean\relax }{listing.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimenty}{33}{chapter.4}}
\newlabel{ch:experiments}{{\M@TitleReference {4}{Experimenty}}{33}{Experimenty}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokol}{33}{section.4.1}}
\citation{hartonomain}
\citation{hartonomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Semantic relevance index}{34}{subsection.4.1.1}}
\newlabel{eq:sri}{{4.1}{34}{Semantic relevance index}{equation.4.1.1}{}}
\newlabel{eq:oclass}{{4.2}{34}{Semantic relevance index}{equation.4.1.2}{}}
\newlabel{eq:iclass}{{4.3}{34}{Semantic relevance index}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\v c}en\IeC {\'\i } CRSOM}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformace vstupn\IeC {\'\i }ch dat a vliv na u\IeC {\v c}en\IeC {\'\i }}{34}{subsection.4.2.1}}
\newlabel{fig:learnattrs0}{{\M@TitleReference {4.1a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{35}{Veličiny učení\relax }{figure.caption.50}{}}
\newlabel{sub@fig:learnattrs0}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{35}{Veličiny učení\relax }{figure.caption.50}{}}
\newlabel{fig:resmap0}{{\M@TitleReference {4.1b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{35}{Sémantická mapa\relax }{figure.caption.50}{}}
\newlabel{sub@fig:resmap0}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{35}{Sémantická mapa\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky pro u\IeC {\v c}en\IeC {\'\i } bez normalizace\relax }}{35}{figure.caption.50}}
\newlabel{fig:nonorm}{{\M@TitleReference {4.1}{V\IeC {\'y}sledky pro u\IeC {\v c}en\IeC {\'\i } bez normalizace\relax }}{35}{Výsledky pro učení bez normalizace\relax }{figure.caption.50}{}}
\newlabel{sec:nonorm}{{\M@TitleReference {4.2.1}{Bez normalizace dat}}{35}{Bez normalizace dat}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{36}{table.4.1}}
\newlabel{tab:sri}{{\M@TitleReference {4.1}{\relax }}{36}{\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{36}{figure.4.2}}
\newlabel{fig:sriscatter}{{\M@TitleReference {4.2}{\relax }}{36}{\relax }{figure.4.2}{}}
\newlabel{fig:attrs1300}{{\M@TitleReference {4.3a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{37}{Veličiny učení\relax }{figure.caption.53}{}}
\newlabel{sub@fig:attrs1300}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{37}{Veličiny učení\relax }{figure.caption.53}{}}
\newlabel{fig:map1300}{{\M@TitleReference {4.3b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{37}{Sémantická mapa\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map1300}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{37}{Sémantická mapa\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledky pro $max=1.3$\relax }}{37}{figure.caption.53}}
\newlabel{fig:res1300}{{\M@TitleReference {4.3}{V\IeC {\'y}sledky pro $max=1.3$\relax }}{37}{Výsledky pro $max=1.3$\relax }{figure.caption.53}{}}
\newlabel{fig:attrs1000}{{\M@TitleReference {4.4a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{37}{Veličiny učení\relax }{figure.caption.54}{}}
\newlabel{sub@fig:attrs1000}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{37}{Veličiny učení\relax }{figure.caption.54}{}}
\newlabel{fig:map1000}{{\M@TitleReference {4.4b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{37}{Sémantická mapa\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map1000}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{37}{Sémantická mapa\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledky pro $max=1.0$\relax }}{37}{figure.caption.54}}
\newlabel{fig:res1000}{{\M@TitleReference {4.4}{V\IeC {\'y}sledky pro $max=1.0$\relax }}{37}{Výsledky pro $max=1.0$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominantn\IeC {\'\i } neuron\relax }}{37}{figure.caption.55}}
\newlabel{fig:plotsompos1000}{{\M@TitleReference {4.5}{Dominantn\IeC {\'\i } neuron\relax }}{37}{Dominantní neuron\relax }{figure.caption.55}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.6a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{38}{Veličiny učení\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{38}{Veličiny učení\relax }{figure.caption.56}{}}
\newlabel{fig:resmap400}{{\M@TitleReference {4.6b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{38}{Sémantická mapa\relax }{figure.caption.56}{}}
\newlabel{sub@fig:resmap400}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{38}{Sémantická mapa\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'y}sledky pro $max=0.4$\relax }}{38}{figure.caption.56}}
\newlabel{fig:top}{{\M@TitleReference {4.6}{V\IeC {\'y}sledky pro $max=0.4$\relax }}{38}{Výsledky pro $max=0.4$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aspekty u\IeC {\v c}en\IeC {\'\i } CRSOM}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} chyba s\IeC {\'\i }t\IeC {\v e} (naho\IeC {\v r}e), pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} topologick\IeC {\'a} restrikce (dole)\relax }}{39}{figure.caption.58}}
\newlabel{fig:msetopp}{{\M@TitleReference {4.7}{Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} chyba s\IeC {\'\i }t\IeC {\v e} (naho\IeC {\v r}e), pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} topologick\IeC {\'a} restrikce (dole)\relax }}{39}{Průměrná chyba sítě (nahoře), průměrná topologická restrikce (dole)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nost neuron\IeC {\r u} k t\IeC {\v r}\IeC {\'\i }d\IeC {\'a}m\relax }}{40}{figure.caption.61}}
\newlabel{fig:citizenship}{{\M@TitleReference {4.8}{P\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nost neuron\IeC {\r u} k t\IeC {\v r}\IeC {\'\i }d\IeC {\'a}m\relax }}{40}{Příslušnost neuronů k třídám\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formov\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'e} mapy\relax }}{40}{figure.caption.63}}
\newlabel{fig:mapform}{{\M@TitleReference {4.9}{Formov\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'e} mapy\relax }}{40}{Formování sémantické mapy\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pozice neuron\IeC {\r u} pro prvn\IeC {\'\i } dv\IeC {\v e} dimenze\relax }}{41}{figure.caption.64}}
\newlabel{fig:mappos}{{\M@TitleReference {4.10}{Pozice neuron\IeC {\r u} pro prvn\IeC {\'\i } dv\IeC {\v e} dimenze\relax }}{41}{Pozice neuronů pro první dvě dimenze\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i } reprezentace}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpret jako s\IeC {\'e}mantick\IeC {\'y} kontext}{41}{subsection.4.3.1}}
\newlabel{sec:kat_ram}{{\M@TitleReference {4.3.1}{Katy Perry a Ramones}}{41}{Katy Perry a Ramones}{section*.65}{}}
\newlabel{fig:kp_ram_som}{{\M@TitleReference {4.11a}{SOM\relax }}{42}{SOM\relax }{figure.caption.66}{}}
\newlabel{sub@fig:kp_ram_som}{{\M@TitleReference {a}{SOM\relax }}{42}{SOM\relax }{figure.caption.66}{}}
\newlabel{fig:kp_ram_crsom}{{\M@TitleReference {4.11b}{CRSOM\relax }}{42}{CRSOM\relax }{figure.caption.66}{}}
\newlabel{sub@fig:kp_ram_crsom}{{\M@TitleReference {b}{CRSOM\relax }}{42}{CRSOM\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Katy Perry a Ramones (exp. \ref  {exp:kat-ram})\relax }}{42}{figure.caption.66}}
\newlabel{fig:kp_ram_res}{{\M@TitleReference {4.11}{Katy Perry a Ramones (exp. \ref  {exp:kat-ram})\relax }}{42}{Katy Perry a Ramones (exp. \ref {exp:kat-ram})\relax }{figure.caption.66}{}}
\newlabel{fig:sexp_off_som}{{\M@TitleReference {4.12a}{SOM\relax }}{43}{SOM\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sexp_off_som}{{\M@TitleReference {a}{SOM\relax }}{43}{SOM\relax }{figure.caption.68}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.12b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sex Pistols a The Offspring (exp. \ref  {exp:sexp-off})\relax }}{43}{figure.caption.68}}
\newlabel{fig:sexp_off_crsom}{{\M@TitleReference {4.12}{Sex Pistols a The Offspring (exp. \ref  {exp:sexp-off})\relax }}{43}{Sex Pistols a The Offspring (exp. \ref {exp:sexp-off})\relax }{figure.caption.68}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.13a}{SOM\relax }}{43}{SOM\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{43}{SOM\relax }{figure.caption.70}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.13b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces David Bowie, Elvis Presley a AC/DC (exp. \ref  {exp:db-ep-acdc})\relax }}{43}{figure.caption.70}}
\newlabel{fig:db_ep_acdc}{{\M@TitleReference {4.13}{David Bowie, Elvis Presley a AC/DC (exp. \ref  {exp:db-ep-acdc})\relax }}{43}{David Bowie, Elvis Presley a AC/DC (exp. \ref {exp:db-ep-acdc})\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rok vzniku jako s\IeC {\'e}mantick\IeC {\'y} kontext}{43}{subsection.4.3.2}}
\newlabel{fig:sub1}{{\M@TitleReference {4.14a}{SOM\relax }}{44}{SOM\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{44}{SOM\relax }{figure.caption.72}{}}
\newlabel{fig:metmadlacrsom}{{\M@TitleReference {4.14b}{CRSOM\relax }}{44}{CRSOM\relax }{figure.caption.72}{}}
\newlabel{sub@fig:metmadlacrsom}{{\M@TitleReference {b}{CRSOM\relax }}{44}{CRSOM\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Metallica, Maddona a Louis Armstrong (exp. \ref  {exp:met-mad-la})\relax }}{44}{figure.caption.72}}
\newlabel{fig:top}{{\M@TitleReference {4.14}{Metallica, Maddona a Louis Armstrong (exp. \ref  {exp:met-mad-la})\relax }}{44}{Metallica, Maddona a Louis Armstrong (exp. \ref {exp:met-mad-la})\relax }{figure.caption.72}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.15a}{SOM\relax }}{44}{SOM\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{44}{SOM\relax }{figure.caption.73}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.15b}{CRSOM\relax }}{44}{CRSOM\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{44}{CRSOM\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dataset s n\IeC {\'a}hodnou s\IeC {\'e}mantikou (exp. \ref  {exp:met-mad-la-random})\relax }}{44}{figure.caption.73}}
\newlabel{fig:metmadlarandom}{{\M@TitleReference {4.15}{Dataset s n\IeC {\'a}hodnou s\IeC {\'e}mantikou (exp. \ref  {exp:met-mad-la-random})\relax }}{44}{Dataset s náhodnou sémantikou (exp. \ref {exp:met-mad-la-random})\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hled\IeC {\'a}n\IeC {\'\i } struktur}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Poslucha\IeC {\v c}sk\IeC {\'a} historie jako s\IeC {\'e}mantick\IeC {\'y} kontext}{44}{subsection.4.4.1}}
\newlabel{fig:sub1}{{\M@TitleReference {4.16a}{SOM\relax }}{45}{SOM\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{45}{SOM\relax }{figure.caption.74}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.16b}{CRSOM\relax }}{45}{CRSOM\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{45}{CRSOM\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Skladby z 1960 a 1970 (exp. \ref  {exp:60-vs-70}) \relax }}{45}{figure.caption.74}}
\newlabel{fig:top}{{\M@TitleReference {4.16}{Skladby z 1960 a 1970 (exp. \ref  {exp:60-vs-70}) \relax }}{45}{Skladby z 1960 a 1970 (exp. \ref {exp:60-vs-70}) \relax }{figure.caption.74}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.17a}{SOM\relax }}{45}{SOM\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{45}{SOM\relax }{figure.caption.75}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.17b}{CRSOM\relax }}{45}{CRSOM\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{45}{CRSOM\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Skladby z 1970 a 2010 (exp. \ref  {exp:70-vs-10})\relax }}{45}{figure.caption.75}}
\newlabel{fig:top}{{\M@TitleReference {4.17}{Skladby z 1970 a 2010 (exp. \ref  {exp:70-vs-10})\relax }}{45}{Skladby z 1970 a 2010 (exp. \ref {exp:70-vs-10})\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozd\IeC {\v e}len\IeC {\'\i } dat do t\IeC {\v r}ech t\IeC {\v r}\IeC {\'\i }d}{45}{section*.76}}
\newlabel{fig:usersom}{{\M@TitleReference {4.18a}{SOM mapa\relax }}{46}{SOM mapa\relax }{figure.caption.77}{}}
\newlabel{sub@fig:usersom}{{\M@TitleReference {a}{SOM mapa\relax }}{46}{SOM mapa\relax }{figure.caption.77}{}}
\newlabel{fig:usercrsom}{{\M@TitleReference {4.18b}{anotovan\IeC {\'a} CRSOM mapa\relax }}{46}{anotovaná CRSOM mapa\relax }{figure.caption.77}{}}
\newlabel{sub@fig:usercrsom}{{\M@TitleReference {b}{anotovan\IeC {\'a} CRSOM mapa\relax }}{46}{anotovaná CRSOM mapa\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Poslucha\IeC {\v c}sk\IeC {\'a} historie $3$ t\IeC {\v r}\IeC {\'\i }dy (exp. \ref  {exp:user1})\relax }}{46}{figure.caption.77}}
\newlabel{fig:user1}{{\M@TitleReference {4.18}{Poslucha\IeC {\v c}sk\IeC {\'a} historie $3$ t\IeC {\v r}\IeC {\'\i }dy (exp. \ref  {exp:user1})\relax }}{46}{Posluchačská historie $3$ třídy (exp. \ref {exp:user1})\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozd\IeC {\v e}len\IeC {\'\i } dat do dvou t\IeC {\v r}\IeC {\'\i }d}{46}{section*.78}}
\newlabel{fig:sub1}{{\M@TitleReference {4.19a}{SOM\relax }}{47}{SOM\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{47}{SOM\relax }{figure.caption.79}{}}
\newlabel{fig:user2crsom}{{\M@TitleReference {4.19b}{CRSOM\relax }}{47}{CRSOM\relax }{figure.caption.79}{}}
\newlabel{sub@fig:user2crsom}{{\M@TitleReference {b}{CRSOM\relax }}{47}{CRSOM\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Poslucha\IeC {\v c}sk\IeC {\'a} historie s rozd\IeC {\'\i }lnou s\IeC {\'e}mantikou (exp. \ref  {exp:user2})\relax }}{47}{figure.caption.79}}
\newlabel{fig:user2}{{\M@TitleReference {4.19}{Poslucha\IeC {\v c}sk\IeC {\'a} historie s rozd\IeC {\'\i }lnou s\IeC {\'e}mantikou (exp. \ref  {exp:user2})\relax }}{47}{Posluchačská historie s rozdílnou sémantikou (exp. \ref {exp:user2})\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Obl\IeC {\'\i }benost jako s\IeC {\'e}mantick\IeC {\'y} kontext}{47}{subsection.4.4.2}}
\newlabel{sec:hotness}{{\M@TitleReference {4.4.2}{Obl\IeC {\'\i }benost jako s\IeC {\'e}mantick\IeC {\'y} kontext}}{47}{Oblíbenost jako sémantický kontext}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Krabicov\IeC {\'y} diagram pro hotttnesss\relax }}{48}{figure.caption.80}}
\newlabel{fig:boxplot}{{\M@TitleReference {4.20}{Krabicov\IeC {\'y} diagram pro hotttnesss\relax }}{48}{Krabicový diagram pro hotttnesss\relax }{figure.caption.80}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.21a}{SOM\relax }}{48}{SOM\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{48}{SOM\relax }{figure.caption.81}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.21b}{CRSOM\relax }}{48}{CRSOM\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{48}{CRSOM\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Obl\IeC {\'\i }benost skladby (exp. \ref  {exp:hotfail})\relax }}{48}{figure.caption.81}}
\newlabel{fig:hotfail}{{\M@TitleReference {4.21}{Obl\IeC {\'\i }benost skladby (exp. \ref  {exp:hotfail})\relax }}{48}{Oblíbenost skladby (exp. \ref {exp:hotfail})\relax }{figure.caption.81}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vyu\IeC {\v z}it\IeC {\'\i }}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa hudebn\IeC {\'\i }ho vkusu}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predikce \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti pro novou skladbu}{49}{section.5.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{51}{chapter*.82}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }nosy}{51}{section*.83}}
\@writefile{toc}{\contentsline {section}{Mo\IeC {\v z}n\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{51}{section*.84}}
\bibcite{fayyad}{1}
\bibcite{most_val_asset}{2}
\bibcite{double}{3}
\bibcite{struktura}{4}
\bibcite{multimedia}{5}
\bibcite{kddb}{6}
\bibcite{hbcap}{7}
\bibcite{g_in_g_out}{8}
\bibcite{eurokomise}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{section*.86}}
\bibcite{k-means-nphard}{10}
\bibcite{k-means-algo}{11}
\bibcite{kohonen}{12}
\bibcite{somsub}{13}
\bibcite{cluster_som}{14}
\bibcite{som_dim_red}{15}
\bibcite{som_clustering}{16}
\bibcite{visual}{17}
\bibcite{hartonomain}{18}
\bibcite{iris}{19}
\bibcite{hartono13}{20}
\bibcite{lms}{21}
\bibcite{makeit}{22}
\bibcite{vector}{23}
\bibcite{preallocate}{24}
\bibcite{ruby_performance}{25}
\bibcite{metacentrum}{26}
\bibcite{zvuk-ency}{27}
\bibcite{adaptivemultim}{28}
\bibcite{analyze}{29}
\bibcite{hotttnesss}{30}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Definice pojm\IeC {\r u}}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Datasety}{63}{appendix.D}}
\newlabel{app:datasets}{{\M@TitleReference {D}{Datasety}}{63}{Datasety}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interpret jako s\IeC {\'e}mantika}{63}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \texttt  {katy-ram-dataset}\relax }}{63}{table.caption.88}}
\newlabel{sec:katy-ram-dataset}{{\M@TitleReference {D.1}{\texttt  {katy-ram-dataset}\relax }}{63}{\texttt {katy-ram-dataset}\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces \texttt  {off-sexp-dataset}\relax }}{63}{table.caption.89}}
\newlabel{sec:off-sexp-dataset}{{\M@TitleReference {D.2}{\texttt  {off-sexp-dataset}\relax }}{63}{\texttt {off-sexp-dataset}\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces \texttt  {dp-ep-acdc-dataset}\relax }}{63}{table.caption.90}}
\newlabel{sec:db-ep-acdc-dataset}{{\M@TitleReference {D.3}{\texttt  {dp-ep-acdc-dataset}\relax }}{63}{\texttt {dp-ep-acdc-dataset}\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces \texttt  {met-mad-la-dataset}\relax }}{63}{table.caption.91}}
\newlabel{sec:met-mad-la-dataset}{{\M@TitleReference {D.4}{\texttt  {met-mad-la-dataset}\relax }}{63}{\texttt {met-mad-la-dataset}\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces \texttt  {met-mad-la-random-dataset}\relax }}{63}{table.caption.92}}
\newlabel{sec:met-mad-la-random-dataset}{{\M@TitleReference {D.5}{\texttt  {met-mad-la-random-dataset}\relax }}{63}{\texttt {met-mad-la-random-dataset}\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Rok vzniku skladby jako s\IeC {\'e}mantika}{64}{section.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces \texttt  {60-vs-70-dataset}\relax }}{64}{table.caption.93}}
\newlabel{sec:60-vs-70-dataset}{{\M@TitleReference {D.6}{\texttt  {60-vs-70-dataset}\relax }}{64}{\texttt {60-vs-70-dataset}\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces \texttt  {70-vs-10-dataset}\relax }}{64}{table.caption.94}}
\newlabel{sec:70-vs-10-dataset}{{\M@TitleReference {D.7}{\texttt  {70-vs-10-dataset}\relax }}{64}{\texttt {70-vs-10-dataset}\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Po\IeC {\v c}et p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } jako s\IeC {\'e}mantika}{64}{section.D.3}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces \texttt  {user-3class-dataset}\relax }}{64}{table.caption.95}}
\newlabel{sec:user-3class-dataset}{{\M@TitleReference {D.8}{\texttt  {user-3class-dataset}\relax }}{64}{\texttt {user-3class-dataset}\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces \texttt  {user-2class-dataset}\relax }}{64}{table.caption.96}}
\newlabel{sec:user-2class-dataset}{{\M@TitleReference {D.9}{\texttt  {user-2class-dataset}\relax }}{64}{\texttt {user-2class-dataset}\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Obl\IeC {\'\i }benost jako s\IeC {\'e}mantika}{64}{section.D.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces \texttt  {hot-fail-dataset}\relax }}{64}{table.caption.97}}
\newlabel{sec:hot-fail-dataset}{{\M@TitleReference {D.10}{\texttt  {hot-fail-dataset}\relax }}{64}{\texttt {hot-fail-dataset}\relax }{table.caption.97}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Protokoly experiment\IeC {\r u}}{65}{appendix.E}}
\newlabel{app:protocols}{{\M@TitleReference {E}{Protokoly experiment\IeC {\r u}}}{65}{Protokoly experimentů}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Katy Perry a Ramones}{65}{section.E.1}}
\newlabel{exp:kat-ram}{{\M@TitleReference {E.1}{Katy Perry a Ramones}}{65}{Katy Perry a Ramones}{section.E.1}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1794}}{Katy Perry a Ramones}}{65}{Katy Perry a Ramones}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Sex Pistols a The Offspring}{65}{section.E.2}}
\newlabel{exp:sexp-off}{{\M@TitleReference {E.2}{Sex Pistols a The Offspring}}{65}{Sex Pistols a The Offspring}{section.E.2}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1817}}{Sex Pistols a The Offspring}}{65}{Sex Pistols a The Offspring}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}David Bowie, Elvis Presley a AC/DC}{66}{section.E.3}}
\newlabel{exp:db-ep-acdc}{{\M@TitleReference {E.3}{David Bowie, Elvis Presley a AC/DC}}{66}{David Bowie, Elvis Presley a AC/DC}{section.E.3}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1841}}{David Bowie, Elvis Presley a AC/DC}}{66}{David Bowie, Elvis Presley a AC/DC}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Metallica, Maddona a Louis Armstrong}{66}{section.E.4}}
\newlabel{exp:met-mad-la}{{\M@TitleReference {E.4}{Metallica, Maddona a Louis Armstrong}}{66}{Metallica, Maddona a Louis Armstrong}{section.E.4}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1864}}{Metallica, Maddona a Louis Armstrong}}{66}{Metallica, Maddona a Louis Armstrong}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Metallica, Maddona a Louis Armstrong n\IeC {\'a}hodn\IeC {\v e}}{66}{section.E.5}}
\newlabel{exp:met-mad-la-random}{{\M@TitleReference {E.5}{Metallica, Maddona a Louis Armstrong n\IeC {\'a}hodn\IeC {\v e}}}{66}{Metallica, Maddona a Louis Armstrong náhodně}{section.E.5}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1888}}{Metallica, Maddona a Louis Armstrong n\IeC {\'a}hodn\IeC {\v e}}}{66}{Metallica, Maddona a Louis Armstrong náhodně}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Skladby z roku 1960 a 1970}{67}{section.E.6}}
\newlabel{exp:60-vs-70}{{\M@TitleReference {E.6}{Skladby z roku 1960 a 1970}}{67}{Skladby z roku 1960 a 1970}{section.E.6}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1913}}{Skladby z roku 1960 a 1970}}{67}{Skladby z roku 1960 a 1970}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Skladby z roku 1970 a 2010}{67}{section.E.7}}
\newlabel{exp:70-vs-10}{{\M@TitleReference {E.7}{Skladby z roku 1970 a 2010}}{67}{Skladby z roku 1970 a 2010}{section.E.7}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1936}}{Skladby z roku 1970 a 2010}}{67}{Skladby z roku 1970 a 2010}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}U\IeC {\v z}ivatelsk\IeC {\'a} historie 3 t\IeC {\v r}\IeC {\'\i }dy}{67}{section.E.8}}
\newlabel{exp:user1}{{\M@TitleReference {E.8}{U\IeC {\v z}ivatelsk\IeC {\'a} historie 3 t\IeC {\v r}\IeC {\'\i }dy}}{67}{Uživatelská historie 3 třídy}{section.E.8}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1957}}{U\IeC {\v z}ivatelsk\IeC {\'a} historie 3 t\IeC {\v r}\IeC {\'\i }dy}}{67}{Uživatelská historie 3 třídy}{figure.caption.105}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  57848CDDEBB379688FE28F3EF2F6C3DDB521C5591F25374F9C036B1924E2D00E.pygtex,
  7875305178DF036FACFF4D151AC0746BB521C5591F25374F9C036B1924E2D00E.pygtex,
  D3EB1973BDA8D2223FAB34799BEF4FEEB521C5591F25374F9C036B1924E2D00E.pygtex,
  B926B7FBFF9C3CC1E1C3AD7D9BA7816C3DD6C3A628D8766D77B2BD2ABC6A2909.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}U\IeC {\v z}ivatelsk\IeC {\'a} historie 2 t\IeC {\v r}\IeC {\'\i }dy}{68}{section.E.9}}
\newlabel{exp:user2}{{\M@TitleReference {E.9}{U\IeC {\v z}ivatelsk\IeC {\'a} historie 2 t\IeC {\v r}\IeC {\'\i }dy}}{68}{Uživatelská historie 2 třídy}{section.E.9}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 1978}}{U\IeC {\v z}ivatelsk\IeC {\'a} historie 2 t\IeC {\v r}\IeC {\'\i }dy}}{68}{Uživatelská historie 2 třídy}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Obl\IeC {\'\i }benost skladby}{68}{section.E.10}}
\newlabel{exp:hotfail}{{\M@TitleReference {E.10}{Obl\IeC {\'\i }benost skladby}}{68}{Oblíbenost skladby}{section.E.10}{}}
\newlabel{fig:fig1}{{\M@TitleReference {\caption@xref {fig:fig1}{ on input line 2000}}{Obl\IeC {\'\i }benost skladby}}{68}{Oblíbenost skladby}{figure.caption.107}{}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {E.10}{Obl\IeC {\'\i }benost skladby}}{68}{Oblíbenost skladby}{figure.caption.107}{}}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{68}
