\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{36}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces \texttt {katy-ram-dataset}\relax }}{63}{table.caption.88}
\contentsline {table}{\numberline {D.2}{\ignorespaces \texttt {off-sexp-dataset}\relax }}{63}{table.caption.89}
\contentsline {table}{\numberline {D.3}{\ignorespaces \texttt {dp-ep-acdc-dataset}\relax }}{63}{table.caption.90}
\contentsline {table}{\numberline {D.4}{\ignorespaces \texttt {met-mad-la-dataset}\relax }}{63}{table.caption.91}
\contentsline {table}{\numberline {D.5}{\ignorespaces \texttt {met-mad-la-random-dataset}\relax }}{63}{table.caption.92}
\contentsline {table}{\numberline {D.6}{\ignorespaces \texttt {60-vs-70-dataset}\relax }}{64}{table.caption.93}
\contentsline {table}{\numberline {D.7}{\ignorespaces \texttt {70-vs-10-dataset}\relax }}{64}{table.caption.94}
\contentsline {table}{\numberline {D.8}{\ignorespaces \texttt {user-3class-dataset}\relax }}{64}{table.caption.95}
\contentsline {table}{\numberline {D.9}{\ignorespaces \texttt {user-2class-dataset}\relax }}{64}{table.caption.96}
\contentsline {table}{\numberline {D.10}{\ignorespaces \texttt {hot-fail-dataset}\relax }}{64}{table.caption.97}
\addvspace {10pt}
