\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{fayyad}
\citation{multimedia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section*.6}}
\citation{kddb}
\citation{fayyad}
\citation{hbcap}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{g_in_g_out}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pou\IeC {\v z}it\IeC {\'e} metody}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kroky KDD podle \cite  {fayyad}\relax }}{4}{figure.caption.7}}
\newlabel{subsec:transformace}{{\M@TitleReference {1.1}{Transformace }}{4}{Transformace}{section*.11}{}}
\citation{fayyad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datamining}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metody dataminingu}{5}{section.1.2}}
\citation{eurokomise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{6}{subsection.1.2.1}}
\citation{needed}
\citation{k-means-nphard}
\citation{k-means-algo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{\M@TitleReference {1.2}{Architektura MLP s jednou skrytou vrstvou\relax }}{7}{Architektura MLP s jednou skrytou vrstvou\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{7}{subsection.1.2.2}}
\citation{junkie}
\newlabel{fig:sub1}{{\M@TitleReference {1.3a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{8}{Hexagonální topologie\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{8}{Hexagonální topologie\relax }{figure.caption.22}{}}
\newlabel{fig:grid_top}{{\M@TitleReference {1.3b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{8}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.22}{}}
\newlabel{sub@fig:grid_top}{{\M@TitleReference {b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{8}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{figure.caption.22}}
\newlabel{fig:top}{{\M@TitleReference {1.3}{Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{Modré značky představují neurony, zatímco červené spoje indikují sousedství.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SOM}{8}{section.1.3}}
\newlabel{sec:som_teo}{{\M@TitleReference {1.3}{SOM}}{8}{SOM}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}en\IeC {\'\i }}{8}{subsection.1.3.2}}
\citation{needed}
\citation{som_dim_red}
\newlabel{eq:1}{{1.1}{9}{Učení}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vlastnosti}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{9}{subsection.1.3.4}}
\citation{som_clustering}
\citation{visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{11}{figure.caption.24}}
\newlabel{fig:plotsompos}{{\M@TitleReference {1.4}{Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{11}{Zobrazení natrénované SOM s neurony uspořádanými do pravoúhlé mřížky 5x5 pro náhodný dvoudimenzionální problém.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{11}{figure.caption.25}}
\newlabel{fig:semanticmap}{{\M@TitleReference {1.5}{P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{11}{Příklad sémantické mapy pro dvě třídy.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CRSOM}{12}{section.1.4}}
\newlabel{sec:crsom_teo}{{\M@TitleReference {1.4}{CRSOM}}{12}{CRSOM}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TODO: zdroj\relax }}{12}{figure.caption.26}}
\newlabel{fig:crsom_structure}{{\M@TitleReference {1.6}{TODO: zdroj\relax }}{12}{TODO: zdroj\relax }{figure.caption.26}{}}
\citation{hartono14}
\newlabel{eq:2}{{1.2}{13}{Skrytá vrstva}{equation.1.4.2}{}}
\newlabel{eq:3}{{1.3}{13}{Skrytá vrstva}{equation.1.4.3}{}}
\newlabel{eq:4}{{1.4}{13}{Skrytá vrstva}{equation.1.4.4}{}}
\newlabel{eq:5}{{1.5}{13}{Skrytá vrstva}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{figure.caption.29}}
\newlabel{fig:top_restr}{{\M@TitleReference {1.7}{P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{Příklad aktivace neuronů pro různé fáze učení.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{figure.caption.30}}
\newlabel{fig:sigma}{{\M@TitleReference {1.8}{M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{Míra aktivace po celé učení pro různé vzdálenosti od BMU\relax }{figure.caption.30}{}}
\newlabel{eq:6}{{1.6}{15}{Výstupní vrstva}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}U\IeC {\v c}en\IeC {\'\i }}{15}{subsection.1.4.2}}
\newlabel{eq:e}{{1.7}{15}{Učení}{equation.1.4.7}{}}
\citation{hartono14}
\newlabel{eq:adj}{{1.8}{16}{Učení}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{17}{figure.caption.33}}
\newlabel{fig:iris2d}{{\M@TitleReference {1.9}{Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{17}{Dataset Iris omezený na dvě dimenze.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{17}{figure.caption.34}}
\newlabel{fig:cr}{{\M@TitleReference {1.10}{Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{17}{Mapa CRSOM se formuje s ohledem na sémantický kontext.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{figure.caption.35}}
\newlabel{fig:delta_1}{{\M@TitleReference {1.11}{CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{CRSOM se chová stejně jako SOM pro zafixované $ \delta _i^h(t) = 1 $ \relax }{figure.caption.35}{}}
\citation{lms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{18}{subsection.1.4.4}}
\citation{hartono14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh a implementace}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOM}{19}{section.2.1}}
\newlabel{sec:som_impl}{{\M@TitleReference {2.1}{SOM}}{19}{SOM}{section.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab.\relax }}{19}{listing.1}}
\newlabel{somcode}{{\M@TitleReference {1}{Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab.\relax }}{19}{Vytvoření samoorganizující mapy v prostředí Matlab.\relax }{listing.1}{}}
\citation{makeit}
\citation{hartono14}
\citation{hartono14}
\citation{hartono14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRSOM}{20}{section.2.2}}
\newlabel{sec:crsom_impl}{{\M@TitleReference {2.2}{CRSOM}}{20}{CRSOM}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Make it work}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Make it right and make it fast}{20}{subsection.2.2.2}}
\citation{vector}
\citation{preallocate}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces K\IeC {\'o}d zapsan\IeC {\'y} pomoc\IeC {\'\i } for smy\IeC {\v c}ky.\relax }}{21}{listing.2}}
\newlabel{for-code}{{\M@TitleReference {2}{K\IeC {\'o}d zapsan\IeC {\'y} pomoc\IeC {\'\i } for smy\IeC {\v c}ky.\relax }}{21}{Kód zapsaný pomocí for smyčky.\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Vektorizovan\IeC {\'y} k\IeC {\'o}d.\relax }}{21}{listing.3}}
\newlabel{vector-code}{{\M@TitleReference {3}{Vektorizovan\IeC {\'y} k\IeC {\'o}d.\relax }}{21}{Vektorizovaný kód.\relax }{listing.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D\IeC {\'e}lka u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} verze implementace\relax }}{22}{table.caption.40}}
\newlabel{my-measurel}{{\M@TitleReference {2.1}{D\IeC {\'e}lka u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} verze implementace\relax }}{22}{Délka učení pro různé verze implementace\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}konu}{22}{subsubsection.2.2.2.1}}
\newlabel{measure}{{\M@TitleReference {2.2.2.1}{M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}konu}}{22}{Měření výkonu}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kone\IeC {\v c}n\IeC {\'y} design}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Publikov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{22}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementace experiment\IeC {\r u}}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tvorba dataset\IeC {\r u}}{22}{subsection.2.3.1}}
\citation{ruby_performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{figure.caption.41}}
\newlabel{fig:down}{{\M@TitleReference {2.1}{Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{Stahování dat z API a generování datasetů\relax }{figure.caption.41}{}}
\citation{metacentrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework na experimenty}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{25}{figure.caption.47}}
\newlabel{fig:up}{{\M@TitleReference {2.2}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{25}{Zadávání úloh do MetaCentra.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{25}{figure.caption.48}}
\newlabel{fig:semantic_commit}{{\M@TitleReference {2.3}{P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{25}{Příklad strojově generovaného komentáře.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{26}{figure.caption.50}}
\newlabel{fig:down}{{\M@TitleReference {2.4}{Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{26}{Vyzvedávání výsledků z MetaCentra.\relax }{figure.caption.50}{}}
\citation{zvuk-ency}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.3}}
\newlabel{ch:empl_prepro}{{\M@TitleReference {3}{Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}}{27}{Použitá data a předzpracování}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MillionSongDataset a The Echo Nest}{27}{section.3.2}}
\citation{analyze}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} atributy}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'a}stroj Analyze}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}b\IeC {\v e}r dat a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{29}{section.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean.\relax }}{30}{listing.4}}
\newlabel{json-example}{{\M@TitleReference {4}{V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean.\relax }}{30}{Výstup nástroje Analyze pro skladbu Billie Jean.\relax }{listing.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimenty}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokol}{31}{section.4.1}}
\citation{hartono14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Semantic relevance index}{32}{subsection.4.1.1}}
\newlabel{eq:sri}{{4.1}{32}{Semantic relevance index}{equation.4.1.1}{}}
\newlabel{eq:oclass}{{4.2}{32}{Semantic relevance index}{equation.4.1.2}{}}
\newlabel{eq:iclass}{{4.3}{32}{Semantic relevance index}{equation.4.1.3}{}}
\citation{hartono14}
\newlabel{fig:learnattrs0}{{\M@TitleReference {4.1a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{33}{Veličiny učení\relax }{figure.caption.57}{}}
\newlabel{sub@fig:learnattrs0}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{33}{Veličiny učení\relax }{figure.caption.57}{}}
\newlabel{fig:resmap0}{{\M@TitleReference {4.1b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{33}{Sémantická mapa\relax }{figure.caption.57}{}}
\newlabel{sub@fig:resmap0}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{33}{Sémantická mapa\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky pro u\IeC {\v c}en\IeC {\'\i } bez normalizace\relax }}{33}{figure.caption.57}}
\newlabel{fig:nonorm}{{\M@TitleReference {4.1}{V\IeC {\'y}sledky pro u\IeC {\v c}en\IeC {\'\i } bez normalizace\relax }}{33}{Výsledky pro učení bez normalizace\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\v c}en\IeC {\'\i } CRSOM}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normalizace dat a u\IeC {\v c}en\IeC {\'\i } CRSOM}{33}{subsection.4.2.1}}
\newlabel{sec:nonorm}{{\M@TitleReference {4.2.1}{Bez normalizace dat}}{33}{Bez normalizace dat}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{34}{table.4.1}}
\newlabel{tab:sri}{{\M@TitleReference {4.1}{\relax }}{34}{\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{34}{figure.4.2}}
\newlabel{fig:sriscatter}{{\M@TitleReference {4.2}{\relax }}{34}{\relax }{figure.4.2}{}}
\newlabel{fig:attrs1300}{{\M@TitleReference {4.3a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{35}{Veličiny učení\relax }{figure.caption.60}{}}
\newlabel{sub@fig:attrs1300}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{35}{Veličiny učení\relax }{figure.caption.60}{}}
\newlabel{fig:map1300}{{\M@TitleReference {4.3b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{35}{Sémantická mapa\relax }{figure.caption.60}{}}
\newlabel{sub@fig:map1300}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{35}{Sémantická mapa\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledky pro $max=1.3$\relax }}{35}{figure.caption.60}}
\newlabel{fig:res1300}{{\M@TitleReference {4.3}{V\IeC {\'y}sledky pro $max=1.3$\relax }}{35}{Výsledky pro $max=1.3$\relax }{figure.caption.60}{}}
\newlabel{fig:attrs1000}{{\M@TitleReference {4.4a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{35}{Veličiny učení\relax }{figure.caption.61}{}}
\newlabel{sub@fig:attrs1000}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{35}{Veličiny učení\relax }{figure.caption.61}{}}
\newlabel{fig:map1000}{{\M@TitleReference {4.4b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{35}{Sémantická mapa\relax }{figure.caption.61}{}}
\newlabel{sub@fig:map1000}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{35}{Sémantická mapa\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledky pro $max=1.0$\relax }}{35}{figure.caption.61}}
\newlabel{fig:res1000}{{\M@TitleReference {4.4}{V\IeC {\'y}sledky pro $max=1.0$\relax }}{35}{Výsledky pro $max=1.0$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominantn\IeC {\'\i } neuron\relax }}{36}{figure.caption.62}}
\newlabel{fig:plotsompos1000}{{\M@TitleReference {4.5}{Dominantn\IeC {\'\i } neuron\relax }}{36}{Dominantní neuron\relax }{figure.caption.62}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.6a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{36}{Veličiny učení\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Veli\IeC {\v c}iny u\IeC {\v c}en\IeC {\'\i }\relax }}{36}{Veličiny učení\relax }{figure.caption.63}{}}
\newlabel{fig:resmap400}{{\M@TitleReference {4.6b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{36}{Sémantická mapa\relax }{figure.caption.63}{}}
\newlabel{sub@fig:resmap400}{{\M@TitleReference {b}{S\IeC {\'e}mantick\IeC {\'a} mapa\relax }}{36}{Sémantická mapa\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'y}sledky pro $max=0.4$\relax }}{36}{figure.caption.63}}
\newlabel{fig:top}{{\M@TitleReference {4.6}{V\IeC {\'y}sledky pro $max=0.4$\relax }}{36}{Výsledky pro $max=0.4$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\r u}b\IeC {\v e}h u\IeC {\v c}en\IeC {\'\i } CRSOM}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} chyba s\IeC {\'\i }t\IeC {\v e} (naho\IeC {\v r}e), prum\IeC {\v e}rn\IeC {\'a} topologick\IeC {\'a} aktivace (dole)\relax }}{37}{figure.caption.64}}
\newlabel{fig:msetopp}{{\M@TitleReference {\caption@xref {fig:msetopp}{ on input line 1192}}{Pr\IeC {\r u}b\IeC {\v e}h u\IeC {\v c}en\IeC {\'\i } CRSOM}}{37}{Průběh učení CRSOM}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nost neuron\IeC {\r u} k t\IeC {\v r}\IeC {\'\i }d\IeC {\'a}m.\relax }}{38}{figure.caption.67}}
\newlabel{fig:citizenship}{{\M@TitleReference {4.8}{P\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nost neuron\IeC {\r u} k t\IeC {\v r}\IeC {\'\i }d\IeC {\'a}m.\relax }}{38}{Příslušnost neuronů k třídám.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formov\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'e} mapy.\relax }}{38}{figure.caption.69}}
\newlabel{fig:mapform}{{\M@TitleReference {4.9}{Formov\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'e} mapy.\relax }}{38}{Formování sémantické mapy.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pozice neuron\IeC {\r u} pro prvn\IeC {\'\i } dv\IeC {\v e} dimenze\relax }}{39}{figure.caption.70}}
\newlabel{fig:mappos}{{\M@TitleReference {4.10}{Pozice neuron\IeC {\r u} pro prvn\IeC {\'\i } dv\IeC {\v e} dimenze\relax }}{39}{Pozice neuronů pro první dvě dimenze\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i } reprezentace}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpret jako s\IeC {\'e}mantick\IeC {\'y} kontext}{39}{subsection.4.3.1}}
\newlabel{fig:kp_ram_som}{{\M@TitleReference {4.11a}{SOM\relax }}{40}{SOM\relax }{figure.caption.72}{}}
\newlabel{sub@fig:kp_ram_som}{{\M@TitleReference {a}{SOM\relax }}{40}{SOM\relax }{figure.caption.72}{}}
\newlabel{fig:kp_ram_crsom}{{\M@TitleReference {4.11b}{CRSOM\relax }}{40}{CRSOM\relax }{figure.caption.72}{}}
\newlabel{sub@fig:kp_ram_crsom}{{\M@TitleReference {b}{CRSOM\relax }}{40}{CRSOM\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Katy Perry a Ramones (exp. \ref  {exp:kp_ram})\relax }}{40}{figure.caption.72}}
\newlabel{fig:kp_ram_res}{{\M@TitleReference {4.11}{Katy Perry a Ramones (exp. \ref  {exp:kp_ram})\relax }}{40}{Katy Perry a Ramones (exp. \ref {exp:kp_ram})\relax }{figure.caption.72}{}}
\newlabel{fig:sexp_off_som}{{\M@TitleReference {4.12a}{SOM\relax }}{41}{SOM\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sexp_off_som}{{\M@TitleReference {a}{SOM\relax }}{41}{SOM\relax }{figure.caption.74}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.12b}{CRSOM\relax }}{41}{CRSOM\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{41}{CRSOM\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sex Pistols a The Offspring (exp. \ref  {exp:sexp-off})\relax }}{41}{figure.caption.74}}
\newlabel{fig:sexp_off_crsom}{{\M@TitleReference {4.12}{Sex Pistols a The Offspring (exp. \ref  {exp:sexp-off})\relax }}{41}{Sex Pistols a The Offspring (exp. \ref {exp:sexp-off})\relax }{figure.caption.74}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.13a}{SOM\relax }}{41}{SOM\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{41}{SOM\relax }{figure.caption.76}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.13b}{CRSOM\relax }}{41}{CRSOM\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{41}{CRSOM\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces David Bowie, Elvis Presley a AC/DC (exp. \ref  {exp:db-ep-acdc})\relax }}{41}{figure.caption.76}}
\newlabel{fig:db_ep_acdc}{{\M@TitleReference {4.13}{David Bowie, Elvis Presley a AC/DC (exp. \ref  {exp:db-ep-acdc})\relax }}{41}{David Bowie, Elvis Presley a AC/DC (exp. \ref {exp:db-ep-acdc})\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rok vzniku jako s\IeC {\'e}mantick\IeC {\'y} kontext}{41}{subsection.4.3.2}}
\newlabel{fig:sub1}{{\M@TitleReference {4.14a}{SOM\relax }}{42}{SOM\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{42}{SOM\relax }{figure.caption.78}{}}
\newlabel{fig:metmadlacrsom}{{\M@TitleReference {4.14b}{CRSOM\relax }}{42}{CRSOM\relax }{figure.caption.78}{}}
\newlabel{sub@fig:metmadlacrsom}{{\M@TitleReference {b}{CRSOM\relax }}{42}{CRSOM\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Metallica, Maddona a Louis Armstrong (exp. \ref  {exp:met-mad-la})\relax }}{42}{figure.caption.78}}
\newlabel{fig:top}{{\M@TitleReference {4.14}{Metallica, Maddona a Louis Armstrong (exp. \ref  {exp:met-mad-la})\relax }}{42}{Metallica, Maddona a Louis Armstrong (exp. \ref {exp:met-mad-la})\relax }{figure.caption.78}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.15a}{SOM\relax }}{42}{SOM\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{42}{SOM\relax }{figure.caption.79}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.15b}{CRSOM\relax }}{42}{CRSOM\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{42}{CRSOM\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dataset s n\IeC {\'a}hodnou s\IeC {\'e}mantikou (exp \ref  {exp:met-mad-la-random})\relax }}{42}{figure.caption.79}}
\newlabel{fig:metmadlarandom}{{\M@TitleReference {4.15}{Dataset s n\IeC {\'a}hodnou s\IeC {\'e}mantikou (exp \ref  {exp:met-mad-la-random})\relax }}{42}{Dataset s náhodnou sémantikou (exp \ref {exp:met-mad-la-random})\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hled\IeC {\'a}n\IeC {\'\i } struktur}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Poslucha\IeC {\v c}sk\IeC {\'a} historie jako s\IeC {\'e}mantick\IeC {\'y} kontext}{42}{subsection.4.4.1}}
\newlabel{fig:sub1}{{\M@TitleReference {4.16a}{SOM\relax }}{43}{SOM\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{43}{SOM\relax }{figure.caption.80}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.16b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Skladby z 1960 a 1970 (exp. \ref  {exp:60-vs-70}) \relax }}{43}{figure.caption.80}}
\newlabel{fig:top}{{\M@TitleReference {4.16}{Skladby z 1960 a 1970 (exp. \ref  {exp:60-vs-70}) \relax }}{43}{Skladby z 1960 a 1970 (exp. \ref {exp:60-vs-70}) \relax }{figure.caption.80}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.17a}{SOM\relax }}{43}{SOM\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{43}{SOM\relax }{figure.caption.81}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.17b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{43}{CRSOM\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Skladby z 1970 a 2010 (exp. \ref  {exp:70-vs-10})\relax }}{43}{figure.caption.81}}
\newlabel{fig:top}{{\M@TitleReference {4.17}{Skladby z 1970 a 2010 (exp. \ref  {exp:70-vs-10})\relax }}{43}{Skladby z 1970 a 2010 (exp. \ref {exp:70-vs-10})\relax }{figure.caption.81}{}}
\citation{hotttnesss}
\newlabel{fig:usersom}{{\M@TitleReference {4.18a}{SOM mapa\relax }}{44}{SOM mapa\relax }{figure.caption.82}{}}
\newlabel{sub@fig:usersom}{{\M@TitleReference {a}{SOM mapa\relax }}{44}{SOM mapa\relax }{figure.caption.82}{}}
\newlabel{fig:usercrsom}{{\M@TitleReference {4.18b}{anotovan\IeC {\'a} CRSOM mapa\relax }}{44}{anotovaná CRSOM mapa\relax }{figure.caption.82}{}}
\newlabel{sub@fig:usercrsom}{{\M@TitleReference {b}{anotovan\IeC {\'a} CRSOM mapa\relax }}{44}{anotovaná CRSOM mapa\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Poslucha\IeC {\v c}sk\IeC {\'a} historie $3$ t\IeC {\v r}\IeC {\'\i }dy (exp. \ref  {ex:user1})\relax }}{44}{figure.caption.82}}
\newlabel{fig:user1}{{\M@TitleReference {4.18}{Poslucha\IeC {\v c}sk\IeC {\'a} historie $3$ t\IeC {\v r}\IeC {\'\i }dy (exp. \ref  {ex:user1})\relax }}{44}{Posluchačská historie $3$ třídy (exp. \ref {ex:user1})\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Obl\IeC {\'\i }benost jako s\IeC {\'e}mantick\IeC {\'y} kontext}{44}{subsection.4.4.2}}
\newlabel{sec:hotness}{{\M@TitleReference {4.4.2}{Obl\IeC {\'\i }benost jako s\IeC {\'e}mantick\IeC {\'y} kontext}}{44}{Oblíbenost jako sémantický kontext}{subsection.4.4.2}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.19a}{SOM\relax }}{45}{SOM\relax }{figure.caption.83}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{45}{SOM\relax }{figure.caption.83}{}}
\newlabel{fig:user2crsom}{{\M@TitleReference {4.19b}{CRSOM\relax }}{45}{CRSOM\relax }{figure.caption.83}{}}
\newlabel{sub@fig:user2crsom}{{\M@TitleReference {b}{CRSOM\relax }}{45}{CRSOM\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Poslucha\IeC {\v c}sk\IeC {\'a} historie s rozd\IeC {\'\i }lnou s\IeC {\'e}mantikou (exp. \ref  {ex:user2})\relax }}{45}{figure.caption.83}}
\newlabel{fig:user2}{{\M@TitleReference {4.19}{Poslucha\IeC {\v c}sk\IeC {\'a} historie s rozd\IeC {\'\i }lnou s\IeC {\'e}mantikou (exp. \ref  {ex:user2})\relax }}{45}{Posluchačská historie s rozdílnou sémantikou (exp. \ref {ex:user2})\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Krabicov\IeC {\'y} diagram pro hotttnesss.\relax }}{45}{figure.caption.84}}
\newlabel{fig:boxplot}{{\M@TitleReference {4.20}{Krabicov\IeC {\'y} diagram pro hotttnesss.\relax }}{45}{Krabicový diagram pro hotttnesss.\relax }{figure.caption.84}{}}
\newlabel{fig:sub1}{{\M@TitleReference {4.21a}{SOM\relax }}{46}{SOM\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{46}{SOM\relax }{figure.caption.85}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.21b}{CRSOM\relax }}{46}{CRSOM\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{CRSOM\relax }}{46}{CRSOM\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Obl\IeC {\'\i }benost skladby (exp. \ref  {ex:hotfail})\relax }}{46}{figure.caption.85}}
\newlabel{fig:hotfail}{{\M@TitleReference {4.21}{Obl\IeC {\'\i }benost skladby (exp. \ref  {ex:hotfail})\relax }}{46}{Oblíbenost skladby (exp. \ref {ex:hotfail})\relax }{figure.caption.85}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vyu\IeC {\v z}it\IeC {\'\i }}{47}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa hudebn\IeC {\'\i }ho vkusu}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predikce \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti pro novou skladbu}{47}{section.5.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{49}{chapter*.86}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }nosy}{49}{section*.87}}
\@writefile{toc}{\contentsline {section}{Mo\IeC {\v z}n\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{49}{section*.88}}
\bibcite{fayyad}{1}
\bibcite{kddb}{2}
\bibcite{hbcap}{3}
\bibcite{g_in_g_out}{4}
\bibcite{eurokomise}{5}
\bibcite{k-means-nphard}{6}
\bibcite{k-means-algo}{7}
\bibcite{junkie}{8}
\bibcite{som_dim_red}{9}
\bibcite{som_clustering}{10}
\bibcite{visual}{11}
\bibcite{hartono14}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{section*.90}}
\bibcite{lms}{13}
\bibcite{makeit}{14}
\bibcite{vector}{15}
\bibcite{preallocate}{16}
\bibcite{metacentrum}{17}
\bibcite{zvuk-ency}{18}
\bibcite{analyze}{19}
\bibcite{hotttnesss}{20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Definice pojm\IeC {\r u}}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Datasety}{59}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interpret jako s\IeC {\'e}mantika}{59}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Katy Perry a Ramones (katy-ram-dataset)}{59}{subsection.D.1.1}}
\newlabel{sec:katy-ram-dataset}{{\M@TitleReference {D.1.1}{Katy Perry a Ramones (katy-ram-dataset)}}{59}{Katy Perry a Ramones (katy-ram-dataset)}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}The Offspring a Sex (off-sexp-dataset)}{60}{subsection.D.1.2}}
\newlabel{sec:off-sexp-dataset}{{\M@TitleReference {D.1.2}{The Offspring a Sex (off-sexp-dataset)}}{60}{The Offspring a Sex (off-sexp-dataset)}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}David Bowie, Elvis Presley a AC/DC (dp-ep-acdc-dataset)}{60}{subsection.D.1.3}}
\newlabel{sec:dp-ep-acdc-dataset}{{\M@TitleReference {D.1.3}{David Bowie, Elvis Presley a AC/DC (dp-ep-acdc-dataset)}}{60}{David Bowie, Elvis Presley a AC/DC (dp-ep-acdc-dataset)}{subsection.D.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}{60}{subsection.D.1.4}}
\newlabel{sec:met-mad-la-dataset}{{\M@TitleReference {D.1.4}{Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}}{60}{Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}{subsection.D.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Metallica, Maddona a Louis Armstrong n\IeC {\'a}hodn\IeC {\'y} (met-mad-la-random-dataset)}{60}{subsection.D.1.5}}
\newlabel{sec:met-mad-la-random-dataset}{{\M@TitleReference {D.1.5}{Metallica, Maddona a Louis Armstrong n\IeC {\'a}hodn\IeC {\'y} (met-mad-la-random-dataset)}}{60}{Metallica, Maddona a Louis Armstrong náhodný (met-mad-la-random-dataset)}{subsection.D.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Rok vzniku skladby jako s\IeC {\'e}mantika}{60}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Skladby z roku 1960 a 1970 (60-vs-70-dataset)}{60}{subsection.D.2.1}}
\newlabel{sec:60-vs-70-dataset}{{\M@TitleReference {D.2.1}{Skladby z roku 1960 a 1970 (60-vs-70-dataset)}}{60}{Skladby z roku 1960 a 1970 (60-vs-70-dataset)}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Skladby z roku 1970 a 2010 (70-vs-10-dataset)}{60}{subsection.D.2.2}}
\newlabel{sec:70-vs-10-dataset}{{\M@TitleReference {D.2.2}{Skladby z roku 1970 a 2010 (70-vs-10-dataset)}}{60}{Skladby z roku 1970 a 2010 (70-vs-10-dataset)}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Po\IeC {\v c}et p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } jako s\IeC {\'e}mantika}{60}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Po\IeC {\v c}ty p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'e} do t\IeC {\v r}ech kategori\IeC {\'\i } (user-3class-dataset)}{60}{subsection.D.3.1}}
\newlabel{sec:user-3class-dataset}{{\M@TitleReference {D.3.1}{Po\IeC {\v c}ty p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'e} do t\IeC {\v r}ech kategori\IeC {\'\i } (user-3class-dataset)}}{60}{Počty přehrání rozdělené do třech kategorií (user-3class-dataset)}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Po\IeC {\v c}ty p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'e} do dvou kategori\IeC {\'\i } (user-2class-dataset)}{60}{subsection.D.3.2}}
\newlabel{sec:user-2class-dataset}{{\M@TitleReference {D.3.2}{Po\IeC {\v c}ty p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'e} do dvou kategori\IeC {\'\i } (user-2class-dataset)}}{60}{Počty přehrání rozdělené do dvou kategorií (user-2class-dataset)}{subsection.D.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Obl\IeC {\'\i }benost jako s\IeC {\'e}mantika}{60}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Hot a fail skladby (hot-fail-dataset)}{60}{subsection.D.4.1}}
\newlabel{sec:hot-fail-dataset}{{\M@TitleReference {D.4.1}{Hot a fail skladby (hot-fail-dataset)}}{60}{Hot a fail skladby (hot-fail-dataset)}{subsection.D.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Protokoly experiment\IeC {\r u}}{61}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Experiment}{61}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Experiment}{61}{subsection.E.1.1}}
\newlabel{exp:kp_ram}{{\M@TitleReference {E.1.1}{Experiment}}{61}{Experiment}{subsection.E.1.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  57848CDDEBB379688FE28F3EF2F6C3DDB521C5591F25374F9C036B1924E2D00E.pygtex,
  7875305178DF036FACFF4D151AC0746BB521C5591F25374F9C036B1924E2D00E.pygtex,
  D3EB1973BDA8D2223FAB34799BEF4FEEB521C5591F25374F9C036B1924E2D00E.pygtex,
  B926B7FBFF9C3CC1E1C3AD7D9BA7816C3DD6C3A628D8766D77B2BD2ABC6A2909.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}David Bowie, Elvis Presley a AC/DC (db-ep-acdc-dataset)}{62}{section.E.2}}
\newlabel{app:db-ep-acdc-dataset}{{\M@TitleReference {E.2}{David Bowie, Elvis Presley a AC/DC (db-ep-acdc-dataset)}}{62}{David Bowie, Elvis Presley a AC/DC (db-ep-acdc-dataset)}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Experiment}{62}{subsection.E.2.1}}
\newlabel{exp:db-ep-acdc}{{\M@TitleReference {E.2.1}{Experiment}}{62}{Experiment}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}{62}{section.E.3}}
\newlabel{app:met-mad-la}{{\M@TitleReference {E.3}{Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}}{62}{Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Experiment}{62}{subsection.E.3.1}}
\newlabel{exp:met-mad-la}{{\M@TitleReference {E.3.1}{Experiment}}{62}{Experiment}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Sex Pistols a The Offspring (sexp-off-dataset)}{62}{section.E.4}}
\newlabel{app:sexp-off}{{\M@TitleReference {E.4}{Sex Pistols a The Offspring (sexp-off-dataset)}}{62}{Sex Pistols a The Offspring (sexp-off-dataset)}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Experiment}{62}{subsection.E.4.1}}
\newlabel{exp:sexp-off}{{\M@TitleReference {E.4.1}{Experiment}}{62}{Experiment}{subsection.E.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Skladby z roku 1960 a 1970 (60-vs-70-dataset)}{62}{section.E.5}}
\newlabel{app:60vs70dataset}{{\M@TitleReference {E.5}{Skladby z roku 1960 a 1970 (60-vs-70-dataset)}}{62}{Skladby z roku 1960 a 1970 (60-vs-70-dataset)}{section.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Experiment}{62}{subsection.E.5.1}}
\newlabel{exp:60-vs-70}{{\M@TitleReference {E.5.1}{Experiment}}{62}{Experiment}{subsection.E.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Skladby z roku 1970 a 2010 (70-vs-10-dataset)}{62}{section.E.6}}
\newlabel{app:70vs10dataset}{{\M@TitleReference {E.6}{Skladby z roku 1970 a 2010 (70-vs-10-dataset)}}{62}{Skladby z roku 1970 a 2010 (70-vs-10-dataset)}{section.E.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Experiment}{62}{subsection.E.6.1}}
\newlabel{exp:70-vs-10}{{\M@TitleReference {E.6.1}{Experiment}}{62}{Experiment}{subsection.E.6.1}{}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {E.6.1}{Experiment}}{62}{Experiment}{figure.caption.94}{}}
\newlabel{fig:sub1}{{\M@TitleReference {E.1a}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{fig:sub1}{{\M@TitleReference {E.1b}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {b}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{fig:sub1}{{\M@TitleReference {E.1c}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {c}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{fig:sub1}{{\M@TitleReference {E.1d}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {d}{SOM\relax }}{63}{SOM\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Sex Pistols a The Offspring (exp. \ref  {exp:sexp-off})\relax }}{63}{figure.caption.94}}
\newlabel{fig:top}{{\M@TitleReference {E.1}{Sex Pistols a The Offspring (exp. \ref  {exp:sexp-off})\relax }}{63}{Sex Pistols a The Offspring (exp. \ref {exp:sexp-off})\relax }{figure.caption.94}{}}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{63}
