\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Pou\IeC {\v z}it\IeC {\'e} metody}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Datamining}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Metody dataminingu}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}SOM}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}en\IeC {\'\i }}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Vlastnosti}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}CRSOM}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}U\IeC {\v c}en\IeC {\'\i }}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{18}{subsection.1.4.4}
\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh a implementace}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}SOM}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}CRSOM}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Make it work}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Make it right and make it fast}{20}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}konu}{22}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Kone\IeC {\v c}n\IeC {\'y} design}{22}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Publikov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{22}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Implementace experiment\IeC {\r u}}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tvorba dataset\IeC {\r u}}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Framework na experimenty}{24}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}MillionSongDataset a The Echo Nest}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} atributy}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'a}stroj Analyze}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}V\IeC {\'y}b\IeC {\v e}r dat a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{29}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Experimenty}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Protokol}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Semantic relevance index}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Normalizace dat a u\IeC {\v c}en\IeC {\'\i } CRSOM}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bez normalizace dat}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}mapstd}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}mapminmax}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}mapminmax}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}mapminmax}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Z\IeC {\'a}v\IeC {\v e}r}{34}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Jednoduch\IeC {\'e} datasety}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}David Bowie, Elvis Presley a AC/DC}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Metallica, Maddona a Louis Armstrong}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Offspring a Sex Pistols}{34}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Slo\IeC {\v z}it\IeC {\'e} datasety}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Historie u\IeC {\v z}ivatele}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Rok 1960 a 1970}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Velk\IeC {\'y} dataset}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Zhodnocen\IeC {\'\i } experiment\IeC {\r u}}{34}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Vyu\IeC {\v z}it\IeC {\'\i }}{37}{chapter.5}
\contentsline {chapter}{Z{\' a}v{\v e}r}{39}{chapter*.66}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }nosy}{39}{section*.67}
\contentsline {section}{Mo\IeC {\v z}n\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{39}{section*.68}
\contentsline {chapter}{Literatura}{41}{section*.70}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.B}
