\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kroky KDD podle \cite {fayyad}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro t\IeC {\v r}i t\IeC {\v r}\IeC {\'\i }dy\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Struktura s\IeC {\'\i }t\IeC {\v e} CRSOM\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1.8}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze\relax }}{16}{figure.caption.30}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra\relax }}{25}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e\relax }}{25}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra\relax }}{26}{figure.caption.46}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky pro u\IeC {\v c}en\IeC {\'\i } bez normalizace\relax }}{35}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledky pro $max=1.3$\relax }}{37}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledky pro $max=1.0$\relax }}{37}{figure.caption.54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominantn\IeC {\'\i } neuron\relax }}{37}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'y}sledky pro $max=0.4$\relax }}{38}{figure.caption.56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} chyba s\IeC {\'\i }t\IeC {\v e} (naho\IeC {\v r}e), pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} topologick\IeC {\'a} restrikce (dole)\relax }}{39}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nost neuron\IeC {\r u} k t\IeC {\v r}\IeC {\'\i }d\IeC {\'a}m\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Formov\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'e} mapy\relax }}{40}{figure.caption.63}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pozice neuron\IeC {\r u} pro prvn\IeC {\'\i } dv\IeC {\v e} dimenze\relax }}{41}{figure.caption.64}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Katy Perry a Ramones (exp. \ref {exp:kat-ram})\relax }}{42}{figure.caption.66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sex Pistols a The Offspring (exp. \ref {exp:sexp-off})\relax }}{43}{figure.caption.68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces David Bowie, Elvis Presley a AC/DC (exp. \ref {exp:db-ep-acdc})\relax }}{43}{figure.caption.70}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Metallica, Maddona a Louis Armstrong (exp. \ref {exp:met-mad-la})\relax }}{44}{figure.caption.72}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dataset s n\IeC {\'a}hodnou s\IeC {\'e}mantikou (exp. \ref {exp:met-mad-la-random})\relax }}{44}{figure.caption.73}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Skladby z 1960 a 1970 (exp. \ref {exp:60-vs-70}) \relax }}{45}{figure.caption.74}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Skladby z 1970 a 2010 (exp. \ref {exp:70-vs-10})\relax }}{45}{figure.caption.75}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Poslucha\IeC {\v c}sk\IeC {\'a} historie $3$ t\IeC {\v r}\IeC {\'\i }dy (exp. \ref {exp:user1})\relax }}{46}{figure.caption.77}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Poslucha\IeC {\v c}sk\IeC {\'a} historie s rozd\IeC {\'\i }lnou s\IeC {\'e}mantikou (exp. \ref {exp:user2})\relax }}{47}{figure.caption.79}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Krabicov\IeC {\'y} diagram pro hotttnesss\relax }}{48}{figure.caption.80}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Obl\IeC {\'\i }benost skladby (exp. \ref {exp:hotfail})\relax }}{48}{figure.caption.81}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
