This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Liska_Petr_2016.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--I didn't find a database entry for "needed"
Warning--I didn't find a database entry for "ruby_performance"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fayyad
Warning--to sort, need author or key in kddb
Warning--to sort, need author or key in hbcap
Warning--to sort, need author or key in g_in_g_out
Warning--to sort, need author or key in eurokomise
Warning--to sort, need author or key in k-means-nphard
Warning--to sort, need author or key in k-means-algo
Warning--to sort, need author or key in junkie
Warning--to sort, need author or key in som_dim_red
Warning--to sort, need author or key in som_clustering
Warning--to sort, need author or key in visual
Warning--to sort, need author or key in hartono14
Warning--to sort, need author or key in lms
Warning--to sort, need author or key in makeit
Warning--to sort, need author or key in vector
Warning--to sort, need author or key in preallocate
Warning--to sort, need author or key in metacentrum
Warning--to sort, need author or key in zvuk-ency
Warning--to sort, need author or key in analyze
Warning--to sort, need author or key in selforgmapdoc
You've used 20 entries,
            3151 wiz_defined-function locations,
            700 strings with 7225 characters,
and the built_in function-call counts, 4936 in all, are:
= -- 360
> -- 20
< -- 0
+ -- 20
- -- 0
* -- 182
:= -- 371
add.period$ -- 40
call.type$ -- 20
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 540
empty$ -- 641
format.name$ -- 0
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 120
newline$ -- 70
num.names$ -- 0
pop$ -- 400
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 140
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 20
while$ -- 0
width$ -- 22
write$ -- 149
(There were 22 warnings)
