\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{fayyad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section*.6}}
\citation{kddb}
\citation{fayyad}
\citation{hbcap}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{g_in_g_out}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pou\IeC {\v z}it\IeC {\'e} metody}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kroky KDD podle \cite  {fayyad}\relax }}{4}{figure.caption.7}}
\newlabel{subsec:transformace}{{\M@TitleReference {1.1}{Transformace }}{4}{Transformace}{section*.11}{}}
\citation{fayyad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datamining}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metody dataminingu}{5}{section.1.2}}
\citation{eurokomise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{6}{subsection.1.2.1}}
\citation{needed}
\citation{k-means-nphard}
\citation{k-means-algo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{\M@TitleReference {1.2}{Architektura MLP s jednou skrytou vrstvou\relax }}{7}{Architektura MLP s jednou skrytou vrstvou\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{7}{subsection.1.2.2}}
\citation{junkie}
\newlabel{fig:sub1}{{\M@TitleReference {1.3a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{8}{Hexagonální topologie\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{8}{Hexagonální topologie\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{\M@TitleReference {1.3b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{8}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{8}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{figure.caption.22}}
\newlabel{fig:top}{{\M@TitleReference {1.3}{Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{Modré značky představují neurony, zatímco červené spoje indikují sousedství.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SOM}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}en\IeC {\'\i }}{8}{subsection.1.3.2}}
\citation{needed}
\citation{som_dim_red}
\newlabel{eq:1}{{1.1}{9}{Učení}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vlastnosti}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{9}{subsection.1.3.4}}
\citation{som_clustering}
\citation{visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{11}{figure.caption.24}}
\newlabel{fig:plotsompos}{{\M@TitleReference {1.4}{Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{11}{Zobrazení natrénované SOM s neurony uspořádanými do pravoúhlé mřížky 5x5 pro náhodný dvoudimenzionální problém.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{11}{figure.caption.25}}
\newlabel{fig:semanticmap}{{\M@TitleReference {1.5}{P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{11}{Příklad sémantické mapy pro dvě třídy.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CRSOM}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TODO: zdroj\relax }}{12}{figure.caption.26}}
\newlabel{fig:crsom_structure}{{\M@TitleReference {1.6}{TODO: zdroj\relax }}{12}{TODO: zdroj\relax }{figure.caption.26}{}}
\citation{hartono14}
\newlabel{eq:2}{{1.2}{13}{Skrytá vrstva}{equation.1.4.2}{}}
\newlabel{eq:3}{{1.3}{13}{Skrytá vrstva}{equation.1.4.3}{}}
\newlabel{eq:4}{{1.4}{13}{Skrytá vrstva}{equation.1.4.4}{}}
\newlabel{eq:5}{{1.5}{13}{Skrytá vrstva}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{figure.caption.29}}
\newlabel{fig:top_restr}{{\M@TitleReference {1.7}{P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{Příklad aktivace neuronů pro různé fáze učení.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{figure.caption.30}}
\newlabel{fig:sigma}{{\M@TitleReference {1.8}{M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{Míra aktivace po celé učení pro různé vzdálenosti od BMU\relax }{figure.caption.30}{}}
\newlabel{eq:6}{{1.6}{15}{Výstupní vrstva}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}U\IeC {\v c}en\IeC {\'\i }}{15}{subsection.1.4.2}}
\citation{hartono14}
\newlabel{eq:adj}{{1.8}{16}{Učení}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{17}{figure.caption.33}}
\newlabel{fig:iris2d}{{\M@TitleReference {1.9}{Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{17}{Dataset Iris omezený na dvě dimenze.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{17}{figure.caption.34}}
\newlabel{fig:cr}{{\M@TitleReference {1.10}{Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{17}{Mapa CRSOM se formuje s ohledem na sémantický kontext.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{figure.caption.35}}
\newlabel{fig:delta_1}{{\M@TitleReference {1.11}{CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{CRSOM se chová stejně jako SOM pro zafixované $ \delta _i^h(t) = 1 $ \relax }{figure.caption.35}{}}
\citation{lms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{18}{subsection.1.4.4}}
\citation{hartono14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh a implementace}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOM}{19}{section.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab.\relax }}{19}{listing.1}}
\newlabel{somcode}{{\M@TitleReference {1}{Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab.\relax }}{19}{Vytvoření samoorganizující mapy v prostředí Matlab.\relax }{listing.1}{}}
\citation{makeit}
\citation{hartono14}
\citation{hartono14}
\citation{hartono14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRSOM}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Make it work}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Make it right and make it fast}{20}{subsection.2.2.2}}
\citation{vector}
\citation{preallocate}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces K\IeC {\'o}d zapsan\IeC {\'y} pomoc\IeC {\'\i } for smy\IeC {\v c}ky.\relax }}{21}{listing.2}}
\newlabel{for-code}{{\M@TitleReference {2}{K\IeC {\'o}d zapsan\IeC {\'y} pomoc\IeC {\'\i } for smy\IeC {\v c}ky.\relax }}{21}{Kód zapsaný pomocí for smyčky.\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Vektorizovan\IeC {\'y} k\IeC {\'o}d.\relax }}{21}{listing.3}}
\newlabel{vector-code}{{\M@TitleReference {3}{Vektorizovan\IeC {\'y} k\IeC {\'o}d.\relax }}{21}{Vektorizovaný kód.\relax }{listing.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D\IeC {\'e}lka u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} verze implementace\relax }}{22}{table.caption.40}}
\newlabel{my-measurel}{{\M@TitleReference {2.1}{D\IeC {\'e}lka u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} verze implementace\relax }}{22}{Délka učení pro různé verze implementace\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}konu}{22}{subsubsection.2.2.2.1}}
\newlabel{measure}{{\M@TitleReference {2.2.2.1}{M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}konu}}{22}{Měření výkonu}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kone\IeC {\v c}n\IeC {\'y} design}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Publikov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{22}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementace experiment\IeC {\r u}}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tvorba dataset\IeC {\r u}}{22}{subsection.2.3.1}}
\citation{ruby_performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{figure.caption.41}}
\newlabel{fig:down}{{\M@TitleReference {2.1}{Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{Stahování dat z API a generování datasetů\relax }{figure.caption.41}{}}
\citation{metacentrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework na experimenty}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{25}{figure.caption.47}}
\newlabel{fig:up}{{\M@TitleReference {2.2}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{25}{Zadávání úloh do MetaCentra.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{25}{figure.caption.48}}
\newlabel{fig:semantic_commit}{{\M@TitleReference {2.3}{P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{25}{Příklad strojově generovaného komentáře.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{26}{figure.caption.50}}
\newlabel{fig:down}{{\M@TitleReference {2.4}{Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{26}{Vyzvedávání výsledků z MetaCentra.\relax }{figure.caption.50}{}}
\citation{zvuk-ency}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MillionSongDataset a The Echo Nest}{27}{section.3.2}}
\citation{analyze}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} atributy}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'a}stroj Analyze}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}b\IeC {\v e}r dat a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{29}{section.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean.\relax }}{30}{listing.4}}
\newlabel{json-example}{{\M@TitleReference {4}{V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean.\relax }}{30}{Výstup nástroje Analyze pro skladbu Billie Jean.\relax }{listing.4}{}}
\citation{hartono14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimenty}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protokol}{31}{section.4.1}}
\citation{hartono14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Semantic relevance index}{32}{subsection.4.1.1}}
\newlabel{eq:sri}{{4.1}{32}{Semantic relevance index}{equation.4.1.1}{}}
\newlabel{eq:oclass}{{4.2}{32}{Semantic relevance index}{equation.4.1.2}{}}
\newlabel{eq:iclass}{{4.3}{32}{Semantic relevance index}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalizace dat a u\IeC {\v c}en\IeC {\'\i } CRSOM}{32}{section.4.2}}
\newlabel{fig:sub1}{{\M@TitleReference {4.1a}{\relax }}{33}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{\relax }}{33}{\relax }{figure.caption.64}{}}
\newlabel{fig:sub2}{{\M@TitleReference {4.1b}{\relax }}{33}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{\relax }}{33}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{33}{figure.caption.64}}
\newlabel{fig:top}{{\M@TitleReference {4.1}{\relax }}{33}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bez normalizace dat}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}mapstd}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}mapminmax}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}mapminmax}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}mapminmax}{34}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Z\IeC {\'a}v\IeC {\v e}r}{34}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jednoduch\IeC {\'e} datasety}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}David Bowie, Elvis Presley a AC/DC}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metallica, Maddona a Louis Armstrong}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Offspring a Sex Pistols}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Slo\IeC {\v z}it\IeC {\'e} datasety}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Historie u\IeC {\v z}ivatele}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rok 1960 a 1970}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Velk\IeC {\'y} dataset}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zhodnocen\IeC {\'\i } experiment\IeC {\r u}}{34}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table beside a figure\relax }}{35}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A table beside a figure\relax }}{35}{figure.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vyu\IeC {\v z}it\IeC {\'\i }}{37}{chapter.5}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{39}{chapter*.66}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }nosy}{39}{section*.67}}
\@writefile{toc}{\contentsline {section}{Mo\IeC {\v z}n\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{39}{section*.68}}
\bibcite{fayyad}{1}
\bibcite{kddb}{2}
\bibcite{hbcap}{3}
\bibcite{g_in_g_out}{4}
\bibcite{eurokomise}{5}
\bibcite{k-means-nphard}{6}
\bibcite{k-means-algo}{7}
\bibcite{junkie}{8}
\bibcite{som_dim_red}{9}
\bibcite{som_clustering}{10}
\bibcite{visual}{11}
\bibcite{hartono14}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.70}}
\bibcite{lms}{13}
\bibcite{makeit}{14}
\bibcite{vector}{15}
\bibcite{preallocate}{16}
\bibcite{metacentrum}{17}
\bibcite{zvuk-ency}{18}
\bibcite{analyze}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.A}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  57848CDDEBB379688FE28F3EF2F6C3DDB521C5591F25374F9C036B1924E2D00E.pygtex,
  7875305178DF036FACFF4D151AC0746BB521C5591F25374F9C036B1924E2D00E.pygtex,
  D3EB1973BDA8D2223FAB34799BEF4FEEB521C5591F25374F9C036B1924E2D00E.pygtex,
  B926B7FBFF9C3CC1E1C3AD7D9BA7816C3DD6C3A628D8766D77B2BD2ABC6A2909.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{45}{Obsah přiloženého CD}{figure.caption.71}{}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{45}
