\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kroky KDD podle \cite {fayyad}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces TODO: zdroj\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {1.8}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{17}{figure.caption.35}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{25}{figure.caption.47}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{25}{figure.caption.48}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{26}{figure.caption.50}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky pro u\IeC {\v c}en\IeC {\'\i } bez normalizace\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledky pro $max=1.3$\relax }}{35}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'y}sledky pro $max=1.0$\relax }}{35}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominantn\IeC {\'\i } neuron\relax }}{36}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'y}sledky pro $max=0.4$\relax }}{36}{figure.caption.63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} chyba s\IeC {\'\i }t\IeC {\v e} (naho\IeC {\v r}e), prum\IeC {\v e}rn\IeC {\'a} topologick\IeC {\'a} aktivace (dole)\relax }}{37}{figure.caption.64}
\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nost neuron\IeC {\r u} k t\IeC {\v r}\IeC {\'\i }d\IeC {\'a}m.\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Formov\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantick\IeC {\'e} mapy.\relax }}{38}{figure.caption.69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pozice neuron\IeC {\r u} pro prvn\IeC {\'\i } dv\IeC {\v e} dimenze\relax }}{38}{figure.caption.70}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{39}{figure.caption.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A table beside a figure\relax }}{40}{figure.4.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
