\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{fayyad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{kddb}
\citation{fayyad}
\citation{hbcap}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{fayyad}
\citation{g_in_g_out}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kroky KDD podle \cite  {fayyad}\relax }}{6}{figure.caption.6}}
\newlabel{subsec:transformace}{{\M@TitleReference {2.1}{Transformace }}{6}{Transformace}{section*.10}{}}
\citation{fayyad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datamining}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody dataminingu}{7}{section.2.2}}
\citation{eurokomise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{8}{subsection.2.2.1}}
\citation{needed}
\citation{junkie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura MLP s jednou skrytou vrstvou\relax }}{9}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{\M@TitleReference {2.2}{Architektura MLP s jednou skrytou vrstvou\relax }}{9}{Architektura MLP s jednou skrytou vrstvou\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{9}{subsection.2.2.2}}
\newlabel{fig:sub1}{{\M@TitleReference {2.3a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{10}{Hexagonální topologie\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Hexagon\IeC {\'a}ln\IeC {\'\i } topologie\relax }}{10}{Hexagonální topologie\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{\M@TitleReference {2.3b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{10}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{Topologie organizovan\IeC {\'a} do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky\relax }}{10}{Topologie organizovaná do pravoúhlé mřížky\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{10}{figure.caption.21}}
\newlabel{fig:top}{{\M@TitleReference {2.3}{Modr\IeC {\'e} zna\IeC {\v c}ky p\IeC {\v r}edstavuj\IeC {\'\i } neurony, zat\IeC {\'\i }mco \IeC {\v c}erven\IeC {\'e} spoje indikuj\IeC {\'\i } sousedstv\IeC {\'\i }.\relax }}{10}{Modré značky představují neurony, zatímco červené spoje indikují sousedství.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOM}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}en\IeC {\'\i }}{10}{subsection.2.3.2}}
\citation{needed}
\citation{som_dim_red}
\newlabel{eq:1}{{2.1}{11}{Učení}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vlastnosti}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{11}{subsection.2.3.4}}
\citation{som_clustering}
\citation{visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRSOM}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{13}{figure.caption.23}}
\newlabel{fig:plotsompos}{{\M@TitleReference {2.4}{Zobrazen\IeC {\'\i } natr\IeC {\'e}novan\IeC {\'e} SOM s neurony uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi do pravo\IeC {\'u}hl\IeC {\'e} m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky 5x5 pro n\IeC {\'a}hodn\IeC {\'y} dvoudimenzion\IeC {\'a}ln\IeC {\'\i } probl\IeC {\'e}m.\relax }}{13}{Zobrazení natrénované SOM s neurony uspořádanými do pravoúhlé mřížky 5x5 pro náhodný dvoudimenzionální problém.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{13}{figure.caption.24}}
\newlabel{fig:semanticmap}{{\M@TitleReference {2.5}{P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'e}mantick\IeC {\'e} mapy pro dv\IeC {\v e} t\IeC {\v r}\IeC {\'\i }dy.\relax }}{13}{Příklad sémantické mapy pro dvě třídy.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}{figure.caption.25}}
\newlabel{fig:crsom_structure}{{\M@TitleReference {2.6}{\relax }}{14}{\relax }{figure.caption.25}{}}
\citation{hartono14}
\newlabel{eq:2}{{2.2}{15}{Skrytá vrstva}{equation.2.4.2}{}}
\newlabel{eq:3}{{2.3}{15}{Skrytá vrstva}{equation.2.4.3}{}}
\newlabel{eq:4}{{2.4}{15}{Skrytá vrstva}{equation.2.4.4}{}}
\newlabel{eq:5}{{2.5}{15}{Skrytá vrstva}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{16}{figure.caption.28}}
\newlabel{fig:top_restr}{{\M@TitleReference {2.7}{P\IeC {\v r}\IeC {\'\i }klad aktivace neuron\IeC {\r u} pro r\IeC {\r u}zn\IeC {\'e} f\IeC {\'a}ze u\IeC {\v c}en\IeC {\'\i }.\relax }}{16}{Příklad aktivace neuronů pro různé fáze učení.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{16}{figure.caption.29}}
\newlabel{fig:sigma}{{\M@TitleReference {2.8}{M\IeC {\'\i }ra aktivace po cel\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} vzd\IeC {\'a}lenosti od BMU\relax }}{16}{Míra aktivace po celé učení pro různé vzdálenosti od BMU\relax }{figure.caption.29}{}}
\newlabel{eq:6}{{2.6}{16}{Výstupní vrstva}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}U\IeC {\v c}en\IeC {\'\i }}{17}{subsection.2.4.2}}
\newlabel{eq:adj}{{2.8}{17}{Učení}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{18}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{18}{figure.caption.32}}
\newlabel{fig:iris2d}{{\M@TitleReference {2.9}{Dataset Iris omezen\IeC {\'y} na dv\IeC {\v e} dimenze.\relax }}{18}{Dataset Iris omezený na dvě dimenze.\relax }{figure.caption.32}{}}
\citation{hartono14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{19}{figure.caption.33}}
\newlabel{fig:cr}{{\M@TitleReference {2.10}{Mapa CRSOM se formuje s ohledem na s\IeC {\'e}mantick\IeC {\'y} kontext.\relax }}{19}{Mapa CRSOM se formuje s ohledem na sémantický kontext.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{19}{figure.caption.34}}
\newlabel{fig:delta_1}{{\M@TitleReference {2.11}{CRSOM se chov\IeC {\'a} stejn\IeC {\v e} jako SOM pro zafixovan\IeC {\'e} $ \delta _i^h(t) = 1 $ \relax }}{19}{CRSOM se chová stejně jako SOM pro zafixované $ \delta _i^h(t) = 1 $ \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{19}{subsection.2.4.4}}
\citation{lms}
\citation{hartono14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh a implementace}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOM}{21}{section.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab.\relax }}{21}{listing.1}}
\newlabel{somcode}{{\M@TitleReference {1}{Vytvo\IeC {\v r}en\IeC {\'\i } samoorganizuj\IeC {\'\i }c\IeC {\'\i } mapy v prost\IeC {\v r}ed\IeC {\'\i } Matlab.\relax }}{21}{Vytvoření samoorganizující mapy v prostředí Matlab.\relax }{listing.1}{}}
\citation{makeit}
\citation{hartono14}
\citation{hartono14}
\citation{hartono14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CRSOM}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make it work}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Make it right and make it fast}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kone\IeC {\v c}n\IeC {\'y} design}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Publikov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{23}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementace experiment\IeC {\r u}}{23}{section.3.3}}
\citation{ruby_performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tvorba dataset\IeC {\r u}}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{24}{figure.caption.39}}
\newlabel{fig:down}{{\M@TitleReference {3.1}{Stahov\IeC {\'a}n\IeC {\'\i } dat z API a generov\IeC {\'a}n\IeC {\'\i } dataset\IeC {\r u}\relax }}{24}{Stahování dat z API a generování datasetů\relax }{figure.caption.39}{}}
\citation{metacentrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Framework na experimenty}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{26}{figure.caption.45}}
\newlabel{fig:up}{{\M@TitleReference {3.2}{Zad\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\'u}loh do MetaCentra.\relax }}{26}{Zadávání úloh do MetaCentra.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{27}{figure.caption.46}}
\newlabel{fig:semantic_commit}{{\M@TitleReference {3.3}{P\IeC {\v r}\IeC {\'\i }klad strojov\IeC {\v e} generovan\IeC {\'e}ho koment\IeC {\'a}\IeC {\v r}e.\relax }}{27}{Příklad strojově generovaného komentáře.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{27}{figure.caption.48}}
\newlabel{fig:down}{{\M@TitleReference {3.4}{Vyzved\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} z MetaCentra.\relax }}{27}{Vyzvedávání výsledků z MetaCentra.\relax }{figure.caption.48}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pou\IeC {\v z}it\IeC {\'a} data}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MillionSongDataset a The Echo Nest}{29}{section.4.2}}
\citation{analyze}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dostupn\IeC {\'e} atributy}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}N\IeC {\'a}stroj Analyze}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{30}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean.\relax }}{31}{listing.2}}
\newlabel{json-example}{{\M@TitleReference {2}{V\IeC {\'y}stup n\IeC {\'a}stroje Analyze pro skladbu Billie Jean.\relax }}{31}{Výstup nástroje Analyze pro skladbu Billie Jean.\relax }{listing.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimenty}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Vyu\IeC {\v z}it\IeC {\'\i }}{35}{chapter.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{37}{chapter*.49}}
\bibcite{fayyad}{1}
\bibcite{kddb}{2}
\bibcite{hbcap}{3}
\bibcite{g_in_g_out}{4}
\bibcite{eurokomise}{5}
\bibcite{junkie}{6}
\bibcite{som_dim_red}{7}
\bibcite{som_clustering}{8}
\bibcite{visual}{9}
\bibcite{hartono14}{10}
\bibcite{lms}{11}
\bibcite{makeit}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{section*.51}}
\bibcite{metacentrum}{13}
\bibcite{analyze}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.A}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  57848CDDEBB379688FE28F3EF2F6C3DDB521C5591F25374F9C036B1924E2D00E.pygtex,
  B926B7FBFF9C3CC1E1C3AD7D9BA7816C3DD6C3A628D8766D77B2BD2ABC6A2909.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{43}{appendix.B}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{43}
