\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Pou\IeC {\v z}it\IeC {\'e} metody}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dob\IeC {\'y}v\IeC {\'a}n\IeC {\'\i } znalost\IeC {\'\i } z datab\IeC {\'a}z\IeC {\'\i } (KDD)}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Datamining}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Metody dataminingu}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Metody u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metody u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}SOM}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}en\IeC {\'\i }}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Vlastnosti}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Vyu\IeC {\v z}it\IeC {\'\i }}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}CRSOM}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Struktura s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}U\IeC {\v c}en\IeC {\'\i }}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Srovn\IeC {\'a}n\IeC {\'\i } se SOM }{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Vlastnosti a vyu\IeC {\v z}it\IeC {\'\i }}{18}{subsection.1.4.4}
\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh a implementace}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}SOM}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}CRSOM}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Make it work}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Make it right and make it fast}{20}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}konu}{22}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Kone\IeC {\v c}n\IeC {\'y} design}{22}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Publikov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{22}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Implementace experiment\IeC {\r u}}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tvorba dataset\IeC {\r u}}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Framework na experimenty}{24}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Pou\IeC {\v z}it\IeC {\'a} data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod do hudebn\IeC {\'\i } problematiky}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}MillionSongDataset a The Echo Nest}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} atributy}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'a}stroj Analyze}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dal\IeC {\v s}\IeC {\'\i } atributy}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}V\IeC {\'y}b\IeC {\v e}r dat a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{29}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Experimenty}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Protokol}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Semantic relevance index}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}U\IeC {\v c}en\IeC {\'\i } CRSOM}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Normalizace dat a u\IeC {\v c}en\IeC {\'\i } CRSOM}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\r u}b\IeC {\v e}h u\IeC {\v c}en\IeC {\'\i } CRSOM}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i } reprezentace}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interpret jako s\IeC {\'e}mantick\IeC {\'y} kontext}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rok vzniku jako s\IeC {\'e}mantick\IeC {\'y} kontext}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hled\IeC {\'a}n\IeC {\'\i } struktur}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Poslucha\IeC {\v c}sk\IeC {\'a} historie jako s\IeC {\'e}mantick\IeC {\'y} kontext}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Obl\IeC {\'\i }benost jako s\IeC {\'e}mantick\IeC {\'y} kontext}{44}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Vyu\IeC {\v z}it\IeC {\'\i }}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Mapa hudebn\IeC {\'\i }ho vkusu}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Predikce \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti pro novou skladbu}{47}{section.5.2}
\contentsline {chapter}{Z{\' a}v{\v e}r}{49}{chapter*.86}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }nosy}{49}{section*.87}
\contentsline {section}{Mo\IeC {\v z}n\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{49}{section*.88}
\contentsline {chapter}{Literatura}{51}{section*.90}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{53}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Definice pojm\IeC {\r u}}{55}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{57}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Datasety}{59}{appendix.D}
\contentsline {section}{\numberline {D.1}Interpret jako s\IeC {\'e}mantika}{59}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Katy Perry a Ramones (katy-ram-dataset)}{59}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}The Offspring a Sex (off-sexp-dataset)}{60}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}David Bowie, Elvis Presley a AC/DC (dp-ep-acdc-dataset)}{60}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}{60}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Metallica, Maddona a Louis Armstrong n\IeC {\'a}hodn\IeC {\'y} (met-mad-la-random-dataset)}{60}{subsection.D.1.5}
\contentsline {section}{\numberline {D.2}Rok vzniku skladby jako s\IeC {\'e}mantika}{60}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Skladby z roku 1960 a 1970 (60-vs-70-dataset)}{60}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Skladby z roku 1970 a 2010 (70-vs-10-dataset)}{60}{subsection.D.2.2}
\contentsline {section}{\numberline {D.3}Po\IeC {\v c}et p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } jako s\IeC {\'e}mantika}{60}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}Po\IeC {\v c}ty p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'e} do t\IeC {\v r}ech kategori\IeC {\'\i } (user-3class-dataset)}{60}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Po\IeC {\v c}ty p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'e} do dvou kategori\IeC {\'\i } (user-2class-dataset)}{60}{subsection.D.3.2}
\contentsline {section}{\numberline {D.4}Obl\IeC {\'\i }benost jako s\IeC {\'e}mantika}{60}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Hot a fail skladby (hot-fail-dataset)}{60}{subsection.D.4.1}
\contentsline {appendix}{\chapternumberline {E}Protokoly experiment\IeC {\r u}}{61}{appendix.E}
\contentsline {section}{\numberline {E.1}Experiment}{61}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Experiment}{61}{subsection.E.1.1}
\contentsline {section}{\numberline {E.2}David Bowie, Elvis Presley a AC/DC (db-ep-acdc-dataset)}{62}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Experiment}{62}{subsection.E.2.1}
\contentsline {section}{\numberline {E.3}Metallica, Maddona a Louis Armstrong (met-mad-la-dataset)}{62}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Experiment}{62}{subsection.E.3.1}
\contentsline {section}{\numberline {E.4}Sex Pistols a The Offspring (sexp-off-dataset)}{62}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}Experiment}{62}{subsection.E.4.1}
\contentsline {section}{\numberline {E.5}Skladby z roku 1960 a 1970 (60-vs-70-dataset)}{62}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Experiment}{62}{subsection.E.5.1}
\contentsline {section}{\numberline {E.6}Skladby z roku 1970 a 2010 (70-vs-10-dataset)}{62}{section.E.6}
\contentsline {subsection}{\numberline {E.6.1}Experiment}{62}{subsection.E.6.1}
