\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{fayyad}
Fayyad, U.; Piatetsky-shapiro, G.; Smyth, P.: From Data Mining to Knowledge
  Discovery in Databases. \emph{AI Magazine}, ro\v cn\'\i{}k~17, 1996: s.
  37--54.

\bibitem{most_val_asset}
Warme, T.: {Data: your most valuable asset. A business case for data
  governance.} [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{https://www.linkedin.com/pulse/20141119183044-243338813-data-your-most-valuable-asset-a-business-case-for-data-governance}

\bibitem{double}
Johnston, S.~J.: {World's Data Doubling Every Two Years}. [online], Naposledy
  navštíveno 3. 5. 2016.
\urlprefix\biburl{http://www.infostor.com/storage-management/worlds-data-doubling-every-two-years-.html}

\bibitem{struktura}
[online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{http://slovnik-cizich-slov.abz.cz/web.php/slovo/struktura}

\bibitem{multimedia}
Marshall, D.: {Multimedia data}. [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{https://www.cs.cf.ac.uk/Dave/Multimedia/node141.html}

\bibitem{kddb}
Piateski, G.; Frawley, W.: \emph{Knowledge Discovery in Databases}. Cambridge,
  MA, USA: MIT Press, 1991, ISBN 0262660709.

\bibitem{hbcap}
Maimon, O.; Rokach, L.: \emph{Data Mining and Knowledge Discovery Handbook},
  kapitola Introduction to Knowledge Discovery in Databases. Boston, MA:
  Springer US, 2005, ISBN 978-0-387-25465-4, s. 1--17,
  \doi{10.1007/0-387-25465-X_1}.
\urlprefix\biburl{http://dx.doi.org/10.1007/0-387-25465-X_1}

\bibitem{g_in_g_out}
Rouse, M.: {garbage in, garbage out (GIGO)}. [online], Naposledy navštíveno
  3. 5. 2016.
\urlprefix\biburl{http://searchsoftwarequality.techtarget.com/definition/garbage-in-garbage-out}

\bibitem{eurokomise}
Berka, P.: {Proces dobývání znalostí)}. [online], Naposledy navštíveno 3.
  5. 2016.
\urlprefix\biburl{http://euromise.vse.cz/kdd/index.php}

\bibitem{k-means-nphard}
Mahajan, M.; Nimbhorkar, P.; Varadarajan, K.: The Planar K-means Problem is
  NP-hard. \emph{Theor. Comput. Sci.}, ro\v cn\'\i{}k 442, \v Cervenec 2012: s.
  13--21, ISSN 0304-3975, \doi{10.1016/j.tcs.2010.05.034}.
\urlprefix\biburl{http://dx.doi.org/10.1016/j.tcs.2010.05.034}

\bibitem{k-means-algo}
Coursera: {Proces dobývání znalostí}. [online], Naposledy navštíveno 3.
  5. 2016.
\urlprefix\biburl{https://www.coursera.org/learn/machine-learning/lecture/93VPG/k-means-algorithm}

\bibitem{kohonen}
Kohonen, T.: Essentials of the Self-organizing Map. \emph{Neural Netw.}, ro\v
  cn\'\i{}k~37, Leden 2013: s. 52--65, ISSN 0893-6080,
  \doi{10.1016/j.neunet.2012.09.018}.
\urlprefix\biburl{http://dx.doi.org/10.1016/j.neunet.2012.09.018}

\bibitem{somsub}
Ba{\c{c}}{\~a}o, F.; Lobo, V.; Painho, M.: \emph{Computational Science -- ICCS
  2005: 5th International Conference, Atlanta, GA, USA, May 22-25, 2005,
  Proceedings, Part III}, kapitola Self-organizing Maps as Substitutes for
  K-Means Clustering. Berlin, Heidelberg: Springer Berlin Heidelberg, 2005,
  ISBN 978-3-540-32118-7, s. 476--483, \doi{10.1007/11428862_65}.
\urlprefix\biburl{http://dx.doi.org/10.1007/11428862_65}

\bibitem{cluster_som}
Sayad, D.~S.: {An Introduction to Data Mining}. [online], Naposledy
  navštíveno 3. 5. 2016.
\urlprefix\biburl{http://www.saedsayad.com/clustering_som.htm}

\bibitem{som_dim_red}
Campoy, P.: Dimensionality reduction by self organizing maps that preserve
  distances in output space. In \emph{2009 International Joint Conference on
  Neural Networks}, June 2009, ISSN 2161-4393, s. 432--438,
  \doi{10.1109/IJCNN.2009.5179009}.

\bibitem{som_clustering}
Vesanto, J.; Alhoniemi, E.: Clustering of the Self-Organizing Map. 2000.

\bibitem{visual}
Keim, D.~A.: Information Visualization and Visual Data Mining. \emph{IEEE
  Transactions on Visualization and Computer Graphics}, ro\v cn\'\i{}k~8, \v
  c.~1, Leden 2002: s. 1--8, ISSN 1077-2626, \doi{10.1109/2945.981847}.
\urlprefix\biburl{http://dx.doi.org/10.1109/2945.981847}

\bibitem{hartonomain}
Hartono, P.; Hollensen, P.; Trappenberg, T.: Learning-Regulated Context
  Relevant Topographical Map. \emph{IEEE Transactions on Neural Networks and
  Learning Systems}, ro\v cn\'\i{}k~26, \v c.~10, Oct 2015: s. 2323--2335, ISSN
  2162-237X, \doi{10.1109/TNNLS.2014.2379275}.

\bibitem{iris}
FISHER, R.~A.: THE USE OF MULTIPLE MEASUREMENTS IN TAXONOMIC PROBLEMS.
  \emph{Annals of Eugenics}, ro\v cn\'\i{}k~7, \v c.~2, 1936: s. 179--188, ISSN
  2050-1439, \doi{10.1111/j.1469-1809.1936.tb02137.x}.
\urlprefix\biburl{http://dx.doi.org/10.1111/j.1469-1809.1936.tb02137.x}

\bibitem{hartono13}
Hartono, P.; Trappenberg, T.: Classificability-regulated self-organizing map
  using restricted RBF. In \emph{Neural Networks (IJCNN), The 2013
  International Joint Conference on}, Aug 2013, ISSN 2161-4393, s. 1--5,
  \doi{10.1109/IJCNN.2013.6706732}.

\bibitem{lms}
Hartono, P.; Ogawa, K.: Visualizing Learning Management System data using
  Context-Relevant Self-Organizing Map. In \emph{2014 IEEE International
  Conference on Systems, Man, and Cybernetics (SMC)}, Oct 2014, ISSN 1062-922X,
  s. 3487--3491, \doi{10.1109/SMC.2014.6974469}.

\bibitem{makeit}
{Make It Work Make It Right Make It Fast}. [online], Naposledy navštíveno 3.
  5. 2016.
\urlprefix\biburl{http://c2.com/cgi/wiki?MakeItWorkMakeItRightMakeItFast}

\bibitem{vector}
{Vectorization}. [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{http://www.mathworks.com/help/matlab/matlab_prog/vectorization.html}

\bibitem{preallocate}
{Vectorization}. [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{http://www.mathworks.com/help/matlab/matlab_prog/preallocating-arrays.html}

\bibitem{ruby_performance}
{Benchmark language implementations}. [online], Naposledy navštíveno 3. 5.
  2016.
\urlprefix\biburl{https://attractivechaos.github.io/plb/}

\bibitem{metacentrum}
{MetaCentrum wiki}. [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{https://wiki.metacentrum.cz/wiki/Main_Pagel}

\bibitem{zvuk-ency}
{Encyklopedie fyziky}. [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{http://fyzika.jreichl.com/main.article/view/152-zvukove-vlneni}

\bibitem{adaptivemultim}
Schindler, A.; Rauber, A.: \emph{Adaptive Multimedia Retrieval: Semantics,
  Context, and Adaptation: 10th International Workshop, AMR 2012, Copenhagen,
  Denmark, October 24-25, 2012, Revised Selected Papers}, kapitola Capturing
  the Temporal Domain in Echonest Features for Improved Classification
  Effectiveness. Cham: Springer International Publishing, 2014, ISBN
  978-3-319-12093-5, s. 214--227, \doi{10.1007/978-3-319-12093-5_13}.
\urlprefix\biburl{http://dx.doi.org/10.1007/978-3-319-12093-5_13}

\bibitem{analyze}
Jehan, T.: {Analyzer Documentation}. [online], Naposledy navštíveno 3. 5.
  2016.
\urlprefix\biburl{developer.echonest.com/docs/v4/_static/AnalyzeDocumentation.pdf}

\bibitem{hotttnesss}
Lamere, P.: {Posts Tagged hotttnesss}. [online], Naposledy navštíveno 3. 5.
  2016.
\urlprefix\biburl{https://musicmachinery.com/tag/hotttnesss/}

\bibitem{autopredict}
Dhanaraj, R.; Logan, B.: Automatic prediction of hit songs. In \emph{In
  Proceedings of the International Conference on Music Information Retrieval
  (ISMIR)}, 2005, s. 488--491.

\bibitem{notascience}
Pachet, F.; Roy, P.: Hit song science is not yet a science. In \emph{InProc. of
  the 9thInternational Conference on Music Information Retrieval (ISMIR 2008)},
  2008, s. 355--360.

\bibitem{scienceagain}
Ni, Y.; Santos-Rodriguez, R.; Mcvicar, M.; aj.: Hit song science once again a
  science. \emph{4th International Workshop on Machine Learning and Music},
  2011.

\bibitem{succpredict}
Neal, M.: {A Machine Successfully Predicted the Hit Dance Songs of 2015}.
  [online], Naposledy navštíveno 3. 5. 2016.
\urlprefix\biburl{http://motherboard.vice.com/read/a-machine-successfully-predicted-the-hit-dance-songs-of-2015}

\bibitem{dancehitsong}
Herremans, D.; Martens, D.; Sörensen, K.: Dance hit song prediction. Working
  papers, University of Antwerp, Faculty of Applied Economics, 2014.
\urlprefix\biburl{http://EconPapers.repec.org/RePEc:ant:wpaper:2014003}

\end{thebibliography}
