This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Liska_Petr_2016.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3151 wiz_defined-function locations,
            837 strings with 10385 characters,
and the built_in function-call counts, 12092 in all, are:
= -- 881
> -- 266
< -- 24
+ -- 133
- -- 74
* -- 662
:= -- 1302
add.period$ -- 59
call.type$ -- 30
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1190
empty$ -- 1278
format.name$ -- 84
if$ -- 2710
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 258
newline$ -- 123
num.names$ -- 46
pop$ -- 562
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 466
swap$ -- 649
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 78
width$ -- 32
write$ -- 301
